<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen app:key="iris5_panel_preferencescreen"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oplus.settings.feature.display.breathinglight.BreathingLightTimeSelectPreference android:key="time_select" />
</PreferenceScreen>