<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen android:title="@string/device_info_customize_version_number"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.oplus.settings.widget.preference.SettingJumpPreference android:title="@string/device_info_customize_define_number" android:selectable="false" android:key="device_info_customize_name" android:summary="@string/device_info_default" android:order="100" android:shouldDisableView="false" settings:couiClickStyle="unclick" settings:coui_jump_mark="@null" />
    <com.oplus.settings.widget.preference.SettingJumpPreference android:title="@string/device_info_customize_define_address" android:selectable="false" android:key="device_info_customize_address" android:summary="@string/device_info_default" android:order="200" android:shouldDisableView="false" settings:couiClickStyle="unclick" settings:coui_jump_mark="@null" />
    <com.oplus.settings.widget.preference.SettingJumpPreference android:title="@string/device_info_customize_define_contact" android:selectable="false" android:key="device_info_customize_contact" android:summary="@string/device_info_default" android:order="300" android:shouldDisableView="false" settings:couiClickStyle="unclick" settings:coui_jump_mark="@null" />
    <com.oplus.settings.widget.preference.SettingJumpPreference android:title="@string/device_info_customize_define_mail" android:selectable="false" android:key="device_info_customize_mail" android:summary="@string/device_info_default" android:order="400" android:shouldDisableView="false" settings:couiClickStyle="unclick" settings:coui_jump_mark="@null" />
    <com.oplus.settings.widget.preference.SettingJumpPreference android:title="@string/device_info_customize_define_version_info" android:selectable="false" android:key="device_info_customize_version" android:summary="@string/device_info_default" android:order="500" android:shouldDisableView="false" settings:couiClickStyle="unclick" settings:coui_jump_mark="@null" />
</androidx.preference.PreferenceScreen>