<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.oplus.settings.feature.print.PrintTextPreference android:title="@string/default_print_service_description" />
    <PreferenceCategory>
        <com.oplus.settings.widget.preference.SettingSwitchPreference android:persistent="false" android:layout="@layout/coui_preference" android:title="@string/default_print_service" android:key="service_name" />
    </PreferenceCategory>
    <com.oplus.settings.feature.print.ProgressCategory android:persistent="false" android:title="@string/available_device" android:key="available_device" />
</PreferenceScreen>