<?xml version="1.0" encoding="utf-8"?>
<elabinfo version="1.0">
    <elabinfo factory_number="IN-02" icon="@drawable/in_bis_o_02" model="CPH1901" sar=" 1.370W/kg(Head) \n 0.186W/kg(Body) " />
    <elabinfo factory_number="IN-02" icon="@drawable/in_bis_o_02" model="CPH1871" sar=" 1.439W/kg(Head) \n 0.823W/kg(Body) " />
    <elabinfo factory_number="IN-02" icon="@drawable/in_bis_o_02" model="CPH1877" sar=" 1.390W/kg(Head) \n 0.535W/kg(Body) " />
    <elabinfo factory_number="IN-02" icon="@drawable/in_bis_o_02" model="CPH1879" sar=" 1.335W/kg(Head) \n 0.581W/kg(Body) " />
    <elabinfo factory_number="IN-02" icon="@drawable/in_bis_o_02" model="CPH1853" sar=" 0.305W/kg(Head) \n 0.720W/kg(Body) " />
    <elabinfo factory_number="IN-02" icon="@drawable/in_bis_o_02" model="CPH1809" sar=" 0.305W/kg(Head) \n 0.720W/kg(Body) " />
    <elabinfo factory_number="IN-02" icon="@drawable/in_bis_o_02" model="CPH1803" sar=" 1.166W/kg(Head) \n 0.934W/kg(Body) " />
    <elabinfo factory_number="IN-02" icon="@drawable/in_bis_o_02" model="CPH1893" sar=" 1.278W/kg(Head) \n 0.861W/kg(Body) " />
    <elabinfo factory_number="IN-02" icon="@drawable/in_bis_o_02" model="CPH1909" sar=" 0.984W/kg(Head) \n 0.433W/kg(Body) " />
    <elabinfo factory_number="IN-03" icon="@drawable/in_bis_o_03" model="CPH1803" sar=" 1.166W/kg(Head) \n 0.934W/kg(Body) " />
    <elabinfo factory_number="IN-03" icon="@drawable/in_bis_o_03" model="CPH1853" sar=" 0.305W/kg(Head) \n 0.720W/kg(Body) " />
    <elabinfo factory_number="IN-04" icon="@drawable/in_bis_o_04" model="CPH1901" sar=" 1.370W/kg(Head) \n 0.186W/kg(Body) " />
    <elabinfo factory_number="IN-04" icon="@drawable/in_bis_o_04" model="CPH1803" sar=" 1.166W/kg(Head) \n 0.934W/kg(Body) " />
    <elabinfo factory_number="IN-04" icon="@drawable/in_bis_o_04" model="CPH1809" sar=" 0.305W/kg(Head) \n 0.720W/kg(Body) " />
    <elabinfo factory_number="IN-04" icon="@drawable/in_bis_o_04" model="CPH1881" sar=" 0.992W/kg(Head) \n 0.572W/kg(Body) " />
    <elabinfo factory_number="IN-04" icon="@drawable/in_bis_o_04" model="CPH1823" sar=" 1.312W/kg(Head) \n 0.829W/kg(Body) " />
    <elabinfo factory_number="IN-04" icon="@drawable/in_bis_o_04" model="CPH1853" sar=" 0.305W/kg(Head) \n 0.720W/kg(Body) " />
    <elabinfo factory_number="IN-04" icon="@drawable/in_bis_o_04" model="CPH1893" sar=" 1.278W/kg(Head) \n 0.861W/kg(Body) " />
    <elabinfo factory_number="IN-04" icon="@drawable/in_bis_o_04" model="CPH1909" sar=" 0.984W/kg(Head) \n 0.433W/kg(Body) " />
    <elabinfo factory_number="CN-" icon="@drawable/cn_bis_o" model="CPH1831" sar=" 1.221W/kg(Head) \n 0.480W/kg(Body) " />
    <elabinfo factory_number="IN-02" icon="@drawable/in_bis_r_02" model="CPH1859" sar=" 1.400W/kg(Head) \n 0.909W/kg(Body) " />
    <elabinfo factory_number="IN-02" icon="@drawable/in_bis_r_02" model="CPH1861" sar=" 1.400W/kg(Head) \n 0.909W/kg(Body) " />
    <elabinfo factory_number="IN-02" icon="@drawable/in_bis_r_02" model="RMX1801" sar=" 1.280W/kg(Head) \n 0.831W/kg(Body) " />
    <elabinfo factory_number="IN-03" icon="@drawable/in_bis_r_03" model="RMX1801" sar=" 1.280W/kg(Head) \n 0.831W/kg(Body) " />
    <elabinfo factory_number="IN-04" icon="@drawable/in_bis_r_04" model="RMX1801" sar=" 1.280W/kg(Head) \n 0.831W/kg(Body) " />
    <elabinfo factory_number="IN-02" icon="@drawable/in_bis_r_02" model="RMX1805" sar=" 0.305W/kg(Head) \n 0.720W/kg(Body) " />
    <elabinfo factory_number="IN-03" icon="@drawable/in_bis_r_03" model="RMX1805" sar=" 0.305W/kg(Head) \n 0.720W/kg(Body) " />
    <elabinfo factory_number="IN-04" icon="@drawable/in_bis_r_04" model="RMX1805" sar=" 0.305W/kg(Head) \n 0.720W/kg(Body) " />
    <elabinfo factory_number="IN-02" icon="@drawable/in_bis_r_02" model="RMX1807" sar=" 1.280W/kg(Head) \n 0.831W/kg(Body) " />
    <elabinfo factory_number="IN-03" icon="@drawable/in_bis_r_03" model="RMX1807" sar=" 1.280W/kg(Head) \n 0.831W/kg(Body) " />
    <elabinfo factory_number="IN-04" icon="@drawable/in_bis_r_04" model="RMX1807" sar=" 1.280W/kg(Head) \n 0.831W/kg(Body) " />
    <elabinfo factory_number="IN-02" icon="@drawable/in_bis_r_02" model="RMX1811" sar=" 0.305W/kg(Head) \n 0.720W/kg(Body) " />
    <elabinfo factory_number="IN-03" icon="@drawable/in_bis_r_03" model="RMX1811" sar=" 0.305W/kg(Head) \n 0.720W/kg(Body) " />
    <elabinfo factory_number="IN-04" icon="@drawable/in_bis_r_04" model="RMX1811" sar=" 0.305W/kg(Head) \n 0.720W/kg(Body) " />
    <elabinfo factory_number="IN-02" icon="@drawable/in_bis_r_02" model="RMX1831" sar=" 1.187W/kg(Head) \n 0.529W/kg(Body) " />
    <elabinfo factory_number="IN-03" icon="@drawable/in_bis_r_03" model="RMX1831" sar=" 1.187W/kg(Head) \n 0.529W/kg(Body) " />
    <elabinfo factory_number="IN-04" icon="@drawable/in_bis_r_04" model="RMX1831" sar=" 1.187W/kg(Head) \n 0.529W/kg(Body) " />
    <elabinfo factory_number="IN-02" icon="@drawable/in_bis_r_02" model="RMX1833" sar=" 1.187W/kg(Head) \n 0.529W/kg(Body) " />
    <elabinfo factory_number="IN-03" icon="@drawable/in_bis_r_03" model="RMX1833" sar=" 1.187W/kg(Head) \n 0.529W/kg(Body) " />
    <elabinfo factory_number="IN-04" icon="@drawable/in_bis_r_04" model="RMX1833" sar=" 1.187W/kg(Head) \n 0.529W/kg(Body) " />
</elabinfo>