<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/oplus_credentials_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.oplus.settings.widget.preference.SettingJumpPreference android:title="@string/oplus_trusted_credentials" android:key="trusted_credentials" android:fragment="com.oplus.settings.feature.security.OplusTrustedCredentialsSettings" />
    <com.oplus.settings.widget.preference.RestrictedJumpPreference android:title="@string/user_credentials" android:key="user_credentials" android:summary="@string/user_credentials_summary" android:fragment="com.android.settings.UserCredentialsSettings" settings:userRestriction="no_config_credentials" />
    <com.oplus.settings.widget.preference.RestrictedJumpPreference android:title="@string/oplus_credentials_install" android:key="install_certificate" android:fragment="com.android.settings.security.InstallCertificateFromStorage" settings:userRestriction="no_config_credentials" />
    <com.oplus.settings.widget.preference.RestrictedJumpPreference android:layout="@layout/coui_preference" android:title="@string/oplus_credentials_reset" android:key="credentials_reset" android:widgetLayout="@null" settings:showRedTitleColor="true" settings:userRestriction="no_config_credentials">
        <intent android:targetPackage="com.android.settings" android:action="com.android.credentials.RESET" android:targetClass="com.android.settings.security.CredentialStorage" />
    </com.oplus.settings.widget.preference.RestrictedJumpPreference>
</PreferenceScreen>