<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen android:fitsSystemWindows="true" android:key="parent_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.oplus.settings.widget.preference.SettingsPreferenceCategory android:key="fingerprint_category" settings:isFirstCategory="true" />
    <com.oplus.settings.widget.preference.SettingsPreferenceCategory android:title="@string/oplus_fingerprint_usage" android:key="fingerprint_usage_category">
        <com.oplus.settings.widget.preference.SettingSwitchPreference android:title="@string/fingerprint_unlock" android:key="fingerprint_unlock" android:defaultValue="false" />
        <com.oplus.settings.widget.preference.SettingSwitchPreference android:title="@string/privacy_title_apps_lock" android:key="fingerprint_encrypt_application" android:defaultValue="false" />
        <com.oplus.settings.widget.preference.SettingSwitchPreference android:title="@string/fingerprint_encrypt_file" android:key="fingerprint_encrypt_file_switch" android:defaultValue="false" />
        <com.oplus.settings.widget.preference.SettingSwitchPreference android:layout="@layout/coui_preference" android:title="@string/fingerprint_security_center_switch" android:key="fingerprint_security_center_switch" android:defaultValue="false" />
    </com.oplus.settings.widget.preference.SettingsPreferenceCategory>
    <PreferenceCategory />
</androidx.preference.PreferenceScreen>