<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/location_more_settings" android:key="key_location_more_settings"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.oplus.settings.widget.preference.SettingsPreferenceCategory android:key="key_more_settings_category" settings:isFirstCategory="true" />
</PreferenceScreen>