<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="Media Storage" android:key="image_storage_screen"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oplus.settings.widget.preference.SettingsJumpIconPreference android:icon="@drawable/ic_photo_library" android:title="Media" android:key="media_storage" android:summary="Calculating..." />
</PreferenceScreen>