<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/phone_ringing" android:key="sound_settings"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.oplus.settings.widget.preference.SettingsPreferenceCategory android:key="ring_tone_category" settings:isFirstCategory="true">
        <com.oplus.settings.widget.preference.OplusRingtonePreference android:persistent="false" android:title="@string/ringtone_title" android:key="ringtone_sim1" android:ringtoneType="ringtone" android:showSilent="false" settings:oplusRingtoneType="ringtone" settings:simSlot="sim1" />
        <com.oplus.settings.widget.preference.OplusRingtonePreference android:persistent="false" android:title="@string/ringtone_title" android:key="ringtone_sim2" android:ringtoneType="ringtone" android:showSilent="false" settings:oplusRingtoneType="ringtone_sim2" settings:simSlot="sim2" />
    </com.oplus.settings.widget.preference.SettingsPreferenceCategory>
</PreferenceScreen>