<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/notifycenter_and_statusbar" android:key="notifycenter_and_statusbar"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.oplus.settings.widget.preference.SettingsPreferenceCategory android:title="@string/notification_bar_title" android:key="notification_title_category" android:order="-100" settings:isFirstCategory="true">
        <com.oplus.settings.widget.preference.SettingSwitchPreference android:persistent="false" android:layout="@layout/coui_preference" android:title="@string/notification_bar_show_data_usage_info_top" android:key="show_data_usage_info" android:order="-80" />
        <com.oplus.settings.widget.preference.SettingsStatusBarEnablePreference android:persistent="false" android:layout="@layout/coui_preference" android:title="@string/allow_status_bar_when_locked_title_os8" android:key="status_bar_lock_set" android:order="-60" />
        <com.coui.appcompat.preference.COUISwitchWithDividerPreference android:layout="@layout/coui_switch_with_divider_preference" android:title="@string/smart_anti_voyeur_switch_os8" android:key="key_notification_smart_anti_voyeur" android:order="-40" settings:showNormalColor="true" />
    </com.oplus.settings.widget.preference.SettingsPreferenceCategory>
    <com.oplus.settings.widget.preference.SettingsPreferenceCategory android:order="-30" settings:isFirstCategory="true">
        <com.oplus.settings.widget.preference.SettingJumpPreference android:persistent="false" android:layout="@layout/coui_preference" android:title="@string/oplus_manage_notification" android:key="manage_notificaiton" android:order="-10">
            <intent android:targetPackage="com.oplus.notificationmanager" android:action="android.intent.action.MAIN" android:targetClass="com.oplus.notificationmanager.NotificationCenterActivity" />
        </com.oplus.settings.widget.preference.SettingJumpPreference>
    </com.oplus.settings.widget.preference.SettingsPreferenceCategory>
    <com.oplus.settings.widget.preference.SettingsPreferenceCategory android:title="@string/statusbar_title" android:key="statusbar_category" android:order="10" settings:isPreferenceVisible="false">
        <com.oplus.settings.widget.preference.SettingsSingleSelectListPreference android:entries="@array/time_format_setting_arrys" android:layout="@layout/coui_preference" android:title="@string/time_format_setting_switch" android:key="status_bar_time_format" android:order="20" android:entryValues="@array/time_format_setting_values" settings:controller="com.oplus.settings.feature.notification.controller.RmStatusbarClockPreferenceController" />
        <com.oplus.settings.widget.preference.SettingsSingleSelectListPreference android:entries="@array/battery_percentage_setting_arrys" android:layout="@layout/coui_preference" android:title="@string/battery_percentage_setting_switch" android:key="show_rm_power_level" android:order="50" android:entryValues="@array/battery_percentage_setting_values" settings:controller="com.oplus.settings.feature.notification.controller.RmPowerLevelPreferenceController" />
        <com.oplus.settings.widget.preference.SettingSwitchPreference android:persistent="false" android:layout="@layout/coui_preference" android:title="@string/oplus_carrier_info" android:key="carrier_info_settings_show_single" android:order="90" />
        <com.oplus.settings.widget.preference.SettingJumpPreference android:layout="@layout/coui_preference" android:title="@string/oplus_carrier_info" android:key="carrier_info_settings_show_two" android:order="100" android:fragment="com.oplus.settings.feature.notification.ChooseShowCarrierNameFragment" />
    </com.oplus.settings.widget.preference.SettingsPreferenceCategory>
    <com.oplus.settings.widget.preference.SettingsPreferenceCategory android:title="@string/misc_usage_title" android:key="other_category" android:order="110" settings:isFirstCategory="true" settings:isPreferenceVisible="false">
        <com.oplus.settings.widget.preference.SettingSwitchPreference android:persistent="false" android:title="@string/led_notification_title" android:key="led_notification" android:order="120" />
        <com.oplus.settings.widget.preference.SettingSwitchPreference android:persistent="false" android:layout="@layout/coui_preference" android:title="@string/notice_wake_up_title" android:key="notice_wake_up" android:summary="@string/notice_wake_up_summery" android:order="130" />
    </com.oplus.settings.widget.preference.SettingsPreferenceCategory>
    <com.oplus.settings.widget.preference.SettingsPreferenceCategory android:key="full_screen_simple_banner" android:order="140" settings:isFirstCategory="true">
        <com.oplus.settings.widget.preference.SettingSwitchPreference android:persistent="false" android:title="@string/full_screen_simple_banner_title" android:key="full_screen_simple_banner_switch" android:summary="@string/full_screen_simple_banner_summary" android:order="150" />
    </com.oplus.settings.widget.preference.SettingsPreferenceCategory>
    <PreferenceCategory android:key="notification_status_bar_bottom" android:order="1000" settings:isFirstCategory="true">
        <com.oplus.settings.widget.preference.RecommendedPreference android:key="notification_status_bar_bottom_recommended" android:order="1100" />
    </PreferenceCategory>
</PreferenceScreen>