<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="notification_access_permission_detail_settings"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.oplus.settings.applications.specialaccess.notificationaccess.OplusLayoutPreference android:layout="@layout/oplus_settings_entry_header" android:selectable="false" android:key="pref_app_header" settings:controller="com.android.settings.applications.specialaccess.notificationaccess.HeaderPreferenceController" />
    <com.android.settings.widget.FilterTouchesSwitchPreference android:title="@string/notification_access_detail_switch" android:key="notification_access_switch" settings:controller="com.android.settings.applications.specialaccess.notificationaccess.ApprovalPreferenceController" />
    <com.oplus.settings.widget.preference.CheckBoxPreferenceWithIcon android:icon="@drawable/ic_ongoing_notification" android:title="@string/notif_type_ongoing" android:key="type_filter_ongoing" android:summary="@string/notif_type_ongoing_summary" settings:controller="com.android.settings.applications.specialaccess.notificationaccess.OngoingTypeFilterPreferenceController" />
    <com.oplus.settings.widget.preference.CheckBoxPreferenceWithIcon android:icon="@drawable/ic_promote_conversation" android:title="@string/notif_type_conversation" android:key="type_filter_conversation" android:summary="@string/notif_type_conversation_summary" settings:controller="com.android.settings.applications.specialaccess.notificationaccess.ConversationTypeFilterPreferenceController" />
    <com.oplus.settings.widget.preference.CheckBoxPreferenceWithIcon android:icon="@drawable/ic_notification_alert" android:title="@string/notif_type_alerting" android:key="type_filter_alerting" android:summary="@string/notif_type_alerting_summary" settings:controller="com.android.settings.applications.specialaccess.notificationaccess.AlertingTypeFilterPreferenceController" />
    <com.oplus.settings.widget.preference.CheckBoxPreferenceWithIcon android:icon="@drawable/ic_notification_silence" android:title="@string/notif_type_silent" android:key="type_filter_silent" android:summary="@string/notif_type_silent_summary" settings:controller="com.android.settings.applications.specialaccess.notificationaccess.SilentTypeFilterPreferenceController" />
</PreferenceScreen>