<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/password_and_security" android:key="password_and_security_key" settings:keywords="@string/keywords_fingerprint_face_and_password"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.oplus.settings.widget.preference.RectangleItemJumpPreference android:icon="@drawable/settings_screen_lock_password_ic" android:title="@string/screenlock_and_password" android:key="screen_lock_password_single" settings:keywords="@string/keywords_screenlock_and_password" settings:tintIcon="@integer/tint_item_icon_ops" />
    <com.oplus.settings.widget.preference.SquareItemJumpPreference android:icon="@drawable/settings_screen_lock_password_ic" android:title="@string/screenlock_and_password" android:key="screen_lock_password_settings" settings:keywords="@string/keywords_screenlock_and_password" settings:tintIcon="@integer/tint_item_icon_ops" />
    <com.oplus.settings.widget.preference.SquareItemJumpPreference android:icon="@drawable/settings_face_password_ic" android:title="@string/password_guide_face" android:key="guide_face_settings" settings:keywords="@string/keywords_password_guide_face" settings:tintIcon="@integer/tint_item_icon_ops" />
    <com.oplus.settings.widget.preference.SquareItemJumpPreference android:icon="@drawable/settings_fingerprint_password_ic" android:title="@string/password_guide_fingerprint" android:key="guide_fingerprint_settings" settings:keywords="@string/keywords_security_settings_fingerprint_preference_title" settings:tintIcon="@integer/tint_item_icon_ops">
        <intent android:targetPackage="com.android.settings" android:action="oplus.intent.action.settings.FINGERPRINT" />
    </com.oplus.settings.widget.preference.SquareItemJumpPreference>
    <com.oplus.settings.widget.preference.SquareItemJumpPreference android:icon="@drawable/settings_privacy_password_ic" android:title="@string/privacy_fragment_settings" android:key="guide_privacy_password_settings" settings:keywords="@string/keywords_privacy_fragment_settings" settings:tintIcon="@integer/tint_item_icon_ops" />
    <com.android.settings.applications.SpacePreference android:layout_height="20.0dip" />
    <com.oplus.settings.widget.preference.SettingsPreferenceCategory android:key="password_guide_other_lock_category" settings:isFirstCategory="true">
        <com.oplus.settings.widget.preference.SettingJumpPreference android:title="@string/codebook" android:key="key_codebook" />
        <com.oplus.settings.widget.preference.SettingJumpPreference android:title="@string/password_manager" android:key="key_password_manager" settings:keywords="@string/codebook" />
        <com.oplus.settings.widget.preference.SettingJumpPreference android:persistent="false" android:title="@string/password_guide_smart_lock_category" android:key="smart_lock" />
    </com.oplus.settings.widget.preference.SettingsPreferenceCategory>
    <com.coui.appcompat.preference.COUIPreferenceCategory android:key="category_sos_system">
        <com.oplus.settings.widget.preference.SettingJumpPreference android:persistent="false" android:title="@string/system_security_title" android:key="system_security" android:fragment="com.oplus.settings.feature.security.OplusSecuritySettings" />
    </com.coui.appcompat.preference.COUIPreferenceCategory>
    <com.oplus.settings.widget.preference.SettingJumpPreference android:title="@string/oplus_collect_diagnostics_title" android:key="key_collect_diagnostics" android:summary="@string/oplus_collect_diagnostics_summary" settings:keywords="@string/oplus_collect_diagnostics_title">
        <intent android:targetPackage="com.tmobile.pr.mytmobile" android:action="com.metrics.tmobile.SUMMARY" android:targetClass="com.tmobile.pr.mytmobile.iqtoggle.ui.OptInSummary" />
    </com.oplus.settings.widget.preference.SettingJumpPreference>
</PreferenceScreen>