<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.oplus.settings.widget.preference.SettingJumpPreference android:key="system_code_book" settings:showNormalColor="true" />
    <com.oplus.settings.widget.preference.SettingsPreferenceCategory android:key="other_autofill_services" settings:isFirstCategory="false" />
    <com.oplus.settings.widget.preference.SettingJumpPreference android:title="@string/autofill_password" android:key="auto_fill" android:fragment="com.oplus.settings.feature.othersettings.input.OplusDefaultAutofillPicker" settings:coui_jump_mark="@null" settings:showNormalColor="true" />
</PreferenceScreen>