<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen android:key="oplus_preference_footer_screen" android:order="5000"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.Preference android:layout="@layout/layout_preference_footer" android:selectable="false" android:key="oplus_preference_footer" android:order="5100" />
</androidx.preference.PreferenceScreen>