<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"> xmlns:settings="http://schemas.android.com/apk/res-auto" <PreferenceCategory android:key="question_customize" android:order="5">
        <com.coui.appcompat.preference.COUIJumpPreference android:title="@string/privacy_question_select_customize" android:key="privacy_question_customize" />
        <com.android.settings.applications.SpacePreference android:layout_height="@dimen/common_margin" android:key="key_header" android:order="6" />
    </PreferenceCategory>
</PreferenceScreen>