<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen android:title="@string/print"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oplus.settings.feature.print.PrintImagePreference />
    <com.oplus.settings.feature.print.PrintTextPreference android:title="@string/print_description" />
    <PreferenceCategory android:key="print_services_category" />
    <PreferenceCategory />
</androidx.preference.PreferenceScreen>