<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/memory_usage_apps"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.oplus.settings.widget.preference.AverageMemoryPreference android:key="average_head" />
    <com.oplus.settings.widget.preference.SettingsPreferenceCategory android:key="app_list" settings:isFirstCategory="true" />
</PreferenceScreen>