<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/system_security_title" android:key="security_dashboard_page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.oplus.settings.widget.preference.SettingsPreferenceCategory android:title="@string/security_status_title" android:key="security_status" android:order="-10" settings:controller="com.oplus.settings.feature.othersettings.controller.SecurityStatusPreferenceController" settings:isFirstCategory="true" />
    <com.oplus.settings.widget.preference.SettingsPreferenceCategory android:title="@string/lock_settings_title" android:key="device_security_category" android:order="9">
        <com.oplus.settings.widget.preference.SettingJumpPreference android:title="@string/settings_find" android:key="key_find_my_phone" android:order="13" settings:controller="com.oplus.settings.feature.privacy.FindMyPhonePreferenceController" settings:keywords="@string/keywords_settings_find_my_phone" />
        <com.oplus.settings.widget.preference.SettingJumpPreference android:title="@string/sim_lock_settings_category" android:key="sim_lock_settings" android:order="18">
            <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.Settings$IccLockSettingsActivity" />
        </com.oplus.settings.widget.preference.SettingJumpPreference>
        <com.oplus.settings.widget.preference.SettingJumpPreference android:title="@string/payment_protection_title" android:key="key_payment_protection" android:order="24" settings:controller="com.oplus.settings.feature.security.controller.SecurePayPreferenceController" />
        <com.oplus.settings.widget.preference.OplusGearPreference android:title="@string/unlock_set_unlock_launch_picker_title" android:key="unlock_set_or_change" android:summary="@string/summary_placeholder" android:order="25" settings:keywords="@string/keywords_lockscreen" />
        <com.oplus.settings.widget.preference.SettingJumpPreference android:title="@string/lockscreen_settings_title" android:key="lockscreen_preferences" android:summary="@string/summary_placeholder" android:order="26" android:fragment="com.android.settings.security.LockscreenDashboardFragment" />
        <com.oplus.settings.widget.preference.SettingJumpPreference android:title="@string/settings_base_station_risk" android:key="key_pseudo_base_station" android:order="30" settings:controller="com.oplus.settings.feature.security.controller.PseudoBaseStationPreferenceController" />
    </com.oplus.settings.widget.preference.SettingsPreferenceCategory>
    <PreferenceCategory android:title="@string/lock_settings_profile_title" android:key="security_category_profile" android:order="50">
        <com.oplus.settings.widget.preference.RestrictedSwitchPreference android:title="@string/lock_settings_profile_unification_title" android:key="unification" android:summary="@string/lock_settings_profile_unification_summary" android:order="55" settings:keywords="@string/keywords_unification" />
        <com.oplus.settings.widget.preference.OplusRestrictedPreference android:title="@string/unlock_set_unlock_launch_picker_title_profile" android:key="unlock_set_or_change_profile" android:summary="@string/unlock_set_unlock_mode_pattern" android:order="60" settings:keywords="@string/keywords_lockscreen" />
        <com.oplus.settings.widget.preference.SettingSwitchPreference android:title="@string/lockpattern_settings_enable_visible_pattern_title_profile" android:key="visiblepattern_profile" android:summary="@string/summary_placeholder" android:order="65" settings:controller="com.android.settings.security.VisiblePatternProfilePreferenceController" />
        <com.oplus.settings.widget.preference.SettingJumpPreference android:title="@string/security_settings_fingerprint_preference_title" android:key="fingerprint_settings_profile" android:summary="@string/summary_placeholder" android:order="70" />
        <com.oplus.settings.widget.preference.SettingJumpPreference android:title="@string/security_settings_face_preference_title" android:key="face_settings_profile" android:summary="@string/summary_placeholder" android:order="75" />
        <Preference android:title="@string/security_settings_biometric_preference_title" android:key="biometric_settings_profile" android:summary="@string/summary_placeholder" />
    </PreferenceCategory>
    <PreferenceCategory android:persistent="false" android:title="@string/application_install" android:key="application_install_category" android:order="90">
        <com.oplus.settings.widget.preference.SettingJumpPreference android:persistent="false" android:title="@string/applications_unknown_source" android:key="install_applications_unknown_source" android:order="115">
            <intent android:action="android.settings.MANAGE_UNKNOWN_APP_SOURCES" />
        </com.oplus.settings.widget.preference.SettingJumpPreference>
        <com.oplus.settings.widget.preference.SettingJumpPreference android:persistent="false" android:title="@string/recommend_safety_applications" android:key="recommend_safety_applications" android:order="125" android:fragment="com.oplus.settings.feature.security.SafeApplicationFragment" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/other" android:key="security_settings_device_admin_category" android:order="100">
        <com.oplus.settings.widget.preference.SettingJumpPreference android:title="@string/oplus_manage_device_admin" android:key="manage_device_admin" android:summary="@string/summary_placeholder" android:order="95" android:fragment="com.oplus.settings.feature.security.OplusDeviceAdminSettings" />
        <com.oplus.settings.widget.preference.SettingJumpPreference android:title="@string/enterprise_privacy_settings" android:key="enterprise_privacy" android:summary="@string/summary_placeholder" android:order="100" android:fragment="com.android.settings.enterprise.EnterprisePrivacySettings" />
        <com.oplus.settings.widget.preference.SettingJumpPreference android:title="@string/oplus_credentials_title" android:key="encryption_and_credential" android:order="105" android:fragment="com.android.settings.security.EncryptionAndCredential" />
        <com.oplus.settings.widget.preference.SettingJumpPreference android:title="@string/oplus_manage_trust_agents" android:key="manage_trust_agents" android:summary="@string/summary_placeholder" android:order="150" android:fragment="com.android.settings.security.trustagent.TrustAgentSettings" />
        <com.oplus.settings.widget.preference.SettingJumpPreference android:title="@string/screen_pinning_title" android:key="screen_pinning_settings" android:summary="@string/summary_placeholder" android:order="155" android:fragment="com.oplus.settings.feature.security.OplusScreenPinningSettings" />
    </PreferenceCategory>
</PreferenceScreen>