<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen android:key="simple_mode_top_level_settings"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settings.applications.SpacePreference android:layout_height="@dimen/simple_header_space_height" android:key="key_header" android:order="-101" />
    <com.oplus.settings.widget.preference.SettingsPreferenceCategory android:key="connect_settings_category" settings:isFirstCategory="true" settings:isSimpleFirstCategory="true">
        <com.android.settings.applications.SpacePreference android:layout_height="@dimen/simple_title_space_height" android:key="key_space" />
        <com.oplus.settings.widget.preference.SimpleModeSettingsJumpPreference android:icon="@drawable/settings_mobile_network_ic" android:title="@string/simple_mode_mobile_network_title" android:key="network_settings" settings:controller="com.oplus.settings.feature.homepage.controller.NetworkPreferenceController" settings:showSummary="false" settings:tintIcon="@integer/tint_item_icon_ops">
            <intent android:targetPackage="com.android.phone" android:action="android.intent.action.MAIN" android:targetClass="com.android.simsettings.activity.OplusSimSettingsActivity" />
        </com.oplus.settings.widget.preference.SimpleModeSettingsJumpPreference>
        <com.oplus.settings.widget.preference.SimpleModeSettingsJumpPreference android:icon="@drawable/settings_wifi_ic" android:title="@string/wifi_settings_title" android:key="wifi_settings" settings:controller="com.oplus.settings.feature.homepage.controller.WifiPreferenceController" settings:showSummary="false" settings:tintIcon="@integer/tint_item_icon_ops">
            <intent android:targetPackage="com.oplus.wirelesssettings" android:action="android.settings.WIFI_SETTINGS" />
        </com.oplus.settings.widget.preference.SimpleModeSettingsJumpPreference>
        <com.oplus.settings.widget.preference.SimpleModeSettingsJumpPreference android:icon="@drawable/simple_mode_character_size" android:title="@string/simple_mode_font_size_title" android:key="simple_mode_font_size_key" settings:showSummary="false" settings:tintIcon="@integer/tint_item_icon_ops">
            <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.oplus.settings.OplusSettingsActivity$FontAndDisplaySettingsActivity">
                <extra android:name="extra_support_font" android:value="1" />
            </intent>
        </com.oplus.settings.widget.preference.SimpleModeSettingsJumpPreference>
        <com.oplus.settings.widget.preference.SimpleModeSettingsJumpPreference android:icon="@drawable/settings_sound_settings_ic" android:title="@string/sound_and_vibrator" android:key="sound_and_vibrator" settings:controller="com.oplus.settings.feature.homepage.controller.BaseTopLevelPreferenceController" settings:showSummary="false" settings:tintIcon="@integer/tint_item_icon_ops">
            <intent android:targetPackage="com.android.settings" android:action="com.android.settings.SOUND_SETTINGS" android:targetClass="com.android.settings.Settings$SoundSettingsActivity" />
        </com.oplus.settings.widget.preference.SimpleModeSettingsJumpPreference>
        <com.oplus.settings.widget.preference.SimpleModeSettingsJumpPreference android:icon="@drawable/settings_wallpaper_ic" android:title="@string/simple_mode_change_wallpaper_title" android:key="simple_mode_change_wallpaper_key" settings:controller="com.oplus.settings.feature.simplehomepage.controller.SimpleModeWallpaperController" settings:showSummary="false" settings:tintIcon="@integer/tint_item_icon_ops" />
        <com.oplus.settings.widget.preference.SimpleModeSettingsJumpPreference android:icon="@drawable/simple_mode_voice_broadcast" android:title="@string/simple_mode_voice_broadcast_title" android:key="simple_mode_voice_broadcast_key" settings:controller="com.oplus.settings.feature.simplehomepage.controller.SimpleModeVoiceBroadcastController" settings:showSummary="false" settings:tintIcon="@integer/tint_item_icon_ops" />
        <com.oplus.settings.widget.preference.SimpleModeSettingsJumpPreference android:icon="@drawable/settings_storage_ic" android:title="@string/simple_mode_clean_up_storage_title" android:key="simple_mode_clean_up_storage_key" settings:showSummary="false" settings:tintIcon="@integer/tint_item_icon_ops" />
        <com.oplus.settings.widget.preference.SimpleModeSettingsJumpPreference android:icon="@drawable/simple_mode_emergency_interconnection" android:title="@string/simple_mode_emergency_contact_title" android:key="simple_mode_emergency_contact_key" settings:showSummary="false" settings:tintIcon="@integer/tint_item_icon_ops" />
        <com.oplus.settings.widget.preference.SimpleModeSettingsJumpPreference android:icon="@drawable/settings_general_system_ic" android:title="@string/simple_mode_all_settings_title" android:key="simple_mode_all_settings_key" settings:showSummary="false" settings:tintIcon="@integer/tint_item_icon_ops" />
        <com.oplus.settings.widget.preference.SimpleModeSettingsJumpPreference android:icon="@drawable/simple_mode_exit_icon" android:title="@string/simple_mode_exit_title" android:key="exit_simple_mode_key" settings:isShowJumpArrow="false" settings:tintIcon="@integer/tint_item_icon_ops" />
    </com.oplus.settings.widget.preference.SettingsPreferenceCategory>
    <com.oplus.settings.widget.preference.SimpleModeSettingsJumpPreference settings:isShowJumpArrow="false" settings:selectable="false" />
</androidx.preference.PreferenceScreen>