<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.oplus.settings.widget.preference.SettingsPreferenceCategory settings:isFirstCategory="true">
        <com.oplus.settings.widget.preference.SettingJumpPreference android:layout="@layout/coui_preference" android:title="@string/timepower_repeat_title" android:key="timepower_repeat_settings" settings:showNormalColor="true" />
    </com.oplus.settings.widget.preference.SettingsPreferenceCategory>
</PreferenceScreen>