<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen android:key="oplus_top_level_settings"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settings.applications.SpacePreference android:layout_height="@dimen/homepage_head_view_height" android:key="key_header" android:order="-101" />
    <com.oplus.settings.widget.preference.SettingsPreferenceCategory android:key="user_center_category" settings:isFirstCategory="true">
        <com.oplus.settings.feature.homepage.MemberPreference android:persistent="false" android:title="" android:key="member_sign" settings:controller="com.oplus.settings.feature.homepage.MemberController" settings:showSummary="true" />
        <com.oplus.settings.feature.homepage.user.UserCenterPreference android:icon="@drawable/settings_usercenter_default_profile_ic" android:persistent="false" android:title="@string/usercenter_default_title_heytap" android:key="usercenter_preference" settings:controller="com.oplus.settings.feature.homepage.user.UserPreferenceController" settings:showSummary="true" />
    </com.oplus.settings.widget.preference.SettingsPreferenceCategory>
    <com.oplus.settings.widget.preference.SettingsPreferenceCategory android:key="connect_settings_category">
        <com.oplus.settings.widget.preference.SettingsSimpleJumpPreference android:icon="@drawable/settings_wifi_ic" android:title="@string/wifi_settings_title" android:key="wifi_settings" settings:controller="com.oplus.settings.feature.homepage.controller.WifiPreferenceController" settings:showSummary="false" settings:tintIcon="@integer/tint_item_icon_ops">
            <intent android:targetPackage="com.oplus.wirelesssettings" android:action="android.settings.WIFI_SETTINGS" />
        </com.oplus.settings.widget.preference.SettingsSimpleJumpPreference>
        <com.oplus.settings.widget.preference.SettingsSimpleJumpPreference android:icon="@drawable/settings_mobile_network_ic" android:title="@string/mobile_network" android:key="network_settings" settings:controller="com.oplus.settings.feature.homepage.controller.NetworkPreferenceController" settings:showSummary="false" settings:tintIcon="@integer/tint_item_icon_ops">
            <intent android:targetPackage="com.android.phone" android:action="android.intent.action.MAIN" android:targetClass="com.android.simsettings.activity.OplusSimSettingsActivity" />
        </com.oplus.settings.widget.preference.SettingsSimpleJumpPreference>
        <com.oplus.settings.widget.preference.SettingsSimpleJumpPreference android:icon="@drawable/settings_bluetooh_ic" android:title="@string/bluetooth_settings_title" android:key="bluetooth_settings" settings:controller="com.oplus.settings.feature.homepage.controller.BluetoothPreferenceController" settings:showSummary="false" settings:tintIcon="@integer/tint_item_icon_ops">
            <intent android:targetPackage="com.oplus.wirelesssettings" android:action="android.settings.BLUETOOTH_SETTINGS" />
        </com.oplus.settings.widget.preference.SettingsSimpleJumpPreference>
        <com.oplus.settings.widget.preference.SettingsSimpleJumpPreference android:icon="@drawable/settings_more_settings_ic" android:title="@string/network_dashboard_title" android:key="network_dashboard" android:fragment="com.oplus.settings.feature.network.WirelessSettings" settings:controller="com.oplus.settings.feature.homepage.controller.TopLevelNetWorkPreferenceController" settings:showSummary="false" settings:tintIcon="@integer/tint_item_icon_ops" />
        <com.oplus.settings.widget.preference.SettingsSimpleJumpPreference android:icon="@drawable/settings_more_settings_ic" android:title="@string/connect_and_share" android:key="more_about_network" settings:showSummary="false" settings:tintIcon="@integer/tint_item_icon_ops">
            <intent android:targetPackage="com.oplus.wirelesssettings" android:action="wireless.settings.WIRELESS_SETTINGS" />
        </com.oplus.settings.widget.preference.SettingsSimpleJumpPreference>
    </com.oplus.settings.widget.preference.SettingsPreferenceCategory>
    <com.oplus.settings.widget.preference.SettingsPreferenceCategory android:key="notification_settings_category">
        <com.oplus.settings.widget.preference.SettingsSimpleJumpPreference android:icon="@drawable/settings_personalise_ic" android:title="@string/personalized_customization" android:key="personalized_customization_entrance" settings:showSummary="false" settings:tintIcon="@integer/tint_item_icon_ops" />
        <com.oplus.settings.widget.preference.SettingsSimpleJumpPreference android:icon="@drawable/settings_wallpaper_ic" android:title="@string/desktop_and_screenlock" android:key="wallpaper" settings:controller="com.oplus.settings.feature.homepage.TopLevelWrapperPreferenceController" settings:showSummary="false" settings:tintIcon="@integer/tint_item_icon_ops" />
        <com.oplus.settings.widget.preference.SettingsSimpleJumpPreference android:icon="@drawable/settings_brightness_ic" android:title="@string/display_and_brightness" android:key="display_and_brightness" settings:controller="com.oplus.settings.feature.homepage.controller.BaseTopLevelPreferenceController" settings:keywords="@string/keywords_display_and_brightness" settings:showSummary="false" settings:tintIcon="@integer/tint_item_icon_ops">
            <intent android:targetPackage="com.android.settings" android:action="com.android.settings.DISPLAY_SETTINGS" android:targetClass="com.android.settings.Settings$DisplaySettingsActivity" />
        </com.oplus.settings.widget.preference.SettingsSimpleJumpPreference>
        <com.oplus.settings.widget.preference.SettingsSimpleJumpPreference android:icon="@drawable/settings_sound_settings_ic" android:title="@string/sound_and_vibrator" android:key="sound_and_vibrator" settings:controller="com.oplus.settings.feature.homepage.controller.BaseTopLevelPreferenceController" settings:keywords="@string/keywords_sound_and_vibrator" settings:showSummary="false" settings:tintIcon="@integer/tint_item_icon_ops">
            <intent android:targetPackage="com.android.settings" android:action="com.android.settings.SOUND_SETTINGS" android:targetClass="com.android.settings.Settings$SoundSettingsActivity" />
        </com.oplus.settings.widget.preference.SettingsSimpleJumpPreference>
        <com.oplus.settings.widget.preference.SettingsSimpleJumpPreference android:icon="@drawable/settings_notify_center_ic" android:persistent="false" android:title="@string/notifycenter_and_statusbar" android:key="notification_and_statusbar" settings:showSummary="false" settings:tintIcon="@integer/tint_item_icon_ops" />
    </com.oplus.settings.widget.preference.SettingsPreferenceCategory>
    <com.oplus.settings.widget.preference.SettingsPreferenceCategory android:key="security_settings_category">
        <com.oplus.settings.widget.preference.SettingsSimpleJumpPreference android:icon="@drawable/settings_lock_ic" android:title="@string/password_and_security" android:key="screen_lock" android:fragment="com.oplus.settings.feature.password.PasswordGuideSettings" settings:controller="com.oplus.settings.feature.homepage.TopLevelScreenLockPreferenceController" settings:showSummary="false" settings:tintIcon="@integer/tint_item_icon_ops">
            <extra android:name="attach_to_base_layout" android:value="true" />
        </com.oplus.settings.widget.preference.SettingsSimpleJumpPreference>
        <com.oplus.settings.widget.preference.SettingsSimpleJumpPreference android:icon="@drawable/settings_privacy_exp_ic" android:title="@string/authority_and_privacy" android:key="top_level_privacy" android:fragment="com.oplus.settings.privacy.OplusPrivacyDashboardFragment" settings:controller="com.oplus.settings.feature.homepage.controller.PrivacyTopLevlePerferenceController" settings:tintIcon="@integer/tint_item_icon_ops" />
        <com.oplus.settings.widget.preference.RestrictedJumpPreference android:icon="@drawable/settings_sos_ic" android:title="@string/emergency_settings_preference_title" android:key="key_sos" settings:tintIcon="@integer/tint_item_icon_ops" settings:useAdminDisabledSummary="true" settings:userRestriction="no_config_cell_broadcasts" />
        <com.oplus.settings.widget.preference.SettingsSimpleJumpPreference android:icon="@drawable/settings_power_manage_ic" android:title="@string/oplus_battery_label" android:key="battery_settings" settings:controller="com.oplus.settings.feature.homepage.TopLevelBatteryPreferenceController" settings:showSummary="false" settings:tintIcon="@integer/tint_item_icon_ops" />
        <com.oplus.settings.widget.preference.SettingsSimpleJumpPreference android:icon="@drawable/settings_application_manage_ic" android:title="@string/applications" android:key="application_manager" android:fragment="com.oplus.settings.feature.appmanager.AppManagerDashboardFragment" settings:showSummary="false" settings:tintIcon="@integer/tint_item_icon_ops">
            <extra android:name="dcs_event_id" android:value="top_level_application_manager" />
        </com.oplus.settings.widget.preference.SettingsSimpleJumpPreference>
        <com.oplus.settings.widget.preference.SettingsSimpleJumpPreference android:icon="@drawable/settings_position_exp_ic" android:title="@string/location_settings_title" android:key="top_level_location" android:fragment="com.oplus.settings.feature.security.location.OplusTopLocationSettings" settings:controller="com.oplus.settings.feature.homepage.TopExtPreferenceController" settings:showSummary="false" settings:tintIcon="@integer/tint_item_icon_ops" />
    </com.oplus.settings.widget.preference.SettingsPreferenceCategory>
    <com.oplus.settings.widget.preference.SettingsPreferenceCategory android:key="special_function_category">
        <com.oplus.settings.widget.preference.SettingsSimpleJumpPreference android:icon="@drawable/settings_special_function_ic" android:title="@string/special_function" android:key="special_function" android:fragment="com.oplus.settings.feature.spfunction.SpecialFeatureFragment" settings:controller="com.oplus.settings.feature.homepage.BaseTopLevelPreferenceController" settings:showSummary="false" settings:tintIcon="@integer/tint_item_icon_ops" />
        <com.oplus.settings.widget.preference.SettingsSimpleJumpPreference android:icon="@drawable/settings_system_breeno_ic" android:title="@string/little_bu_assistant" android:key="personal_assist" settings:controller="com.oplus.settings.feature.homepage.TopLevelSmartServicePreferenceController" settings:showSummary="false" settings:tintIcon="@integer/tint_item_icon_ops" />
        <com.oplus.settings.widget.preference.SettingsSimpleJumpPreference android:icon="@drawable/settings_cloud_service_ic" android:title="@string/oplus_clound" android:key="oplus_cloud_service" settings:controller="com.oplus.settings.feature.homepage.TopLevelCloudServicePreferenceController" settings:showSummary="false" settings:tintIcon="@integer/tint_item_icon_ops">
            <extra android:name="dcs_event_id" android:value="top_level_cloud_service" />
        </com.oplus.settings.widget.preference.SettingsSimpleJumpPreference>
        <com.oplus.settings.widget.preference.SettingsSimpleJumpPreference android:icon="@drawable/settings_health_data_exp_ic" android:title="@string/digital_wellbeing_and_parental_controlls" android:key="digital_wellbeing_and_parent_controls" settings:controller="com.oplus.settings.feature.homepage.TopLevelDigitalWellbeingPreferenceController" settings:showSummary="false" settings:tintIcon="@integer/tint_item_icon_ops" />
    </com.oplus.settings.widget.preference.SettingsPreferenceCategory>
    <com.oplus.settings.widget.preference.SettingsPreferenceCategory android:key="system_and_accounts_settings_category">
        <com.oplus.settings.widget.preference.SettingsSimpleJumpPreference android:icon="@drawable/settings_general_system_ic" android:title="@string/system_settings" android:key="system_settings" settings:showSummary="false" settings:tintIcon="@integer/tint_item_icon_ops">
            <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.Settings$MoreSystemSettingsActivity" />
        </com.oplus.settings.widget.preference.SettingsSimpleJumpPreference>
        <com.oplus.settings.widget.preference.SettingsCornerMarkPreference android:icon="@drawable/settings_about_device_ic" android:title="@string/about_device" android:key="about_phone" android:fragment="com.oplus.settings.feature.deviceinfo.aboutphone.DeviceInfoFragment" settings:controller="com.oplus.settings.feature.homepage.TopLevelAboutPhonePreferenceController" settings:keywords="@string/keywords_about_settings" settings:showSummary="false" settings:tintIcon="@integer/tint_item_icon_ops">
            <extra android:name="attach_to_base_layout" android:value="true" />
            <extra android:name="dcs_event_id" android:value="top_level_about_device" />
        </com.oplus.settings.widget.preference.SettingsCornerMarkPreference>
        <com.oplus.settings.widget.preference.SettingsSimpleJumpPreference android:icon="@drawable/settings_accounts_sync_ic" android:title="@string/accounts_and_users" android:key="account_settings" android:fragment="com.oplus.settings.feature.accounts.OplusAccountDashboardFragment" settings:controller="com.oplus.settings.feature.homepage.TopLevelAccountAndSyncPreferenceController" settings:showSummary="false" settings:tintIcon="@integer/tint_item_icon_ops" />
        <com.oplus.settings.widget.preference.SettingsSimpleJumpPreference android:icon="@drawable/settings_google_settings_exp_ic" android:title="@string/title_google_settings" android:key="google_settings_exp" settings:controller="com.oplus.settings.feature.homepage.controller.GooglePreferenceController" settings:showSummary="false" settings:tintIcon="@integer/tint_item_icon_ops">
            <intent android:action="com.android.settings.action.EXTRA_SETTINGS" />
        </com.oplus.settings.widget.preference.SettingsSimpleJumpPreference>
        <com.oplus.settings.widget.preference.SettingsSimpleJumpPreference android:icon="@drawable/settings_law_exp_ic" android:title="@string/legal_information" android:key="legal_information" android:fragment="com.oplus.settings.feature.legalinfo.OplusLegalSettings" settings:controller="com.oplus.settings.feature.homepage.TopLevelLegalInfoPreferenceController" settings:showSummary="false" settings:tintIcon="@integer/tint_item_icon_ops" />
        <com.oplus.settings.widget.preference.SettingsSimpleJumpPreference android:icon="@drawable/settings_laboratory_ic" android:title="@string/string_laboratory_title" android:key="laboratory_key" android:fragment="com.oplus.settings.feature.laboratory.LaboratorySettingsFragment" settings:controller="com.oplus.settings.feature.homepage.TopLevelLaboratoryPreferenceController" settings:showSummary="false" settings:tintIcon="@integer/tint_item_icon_ops" />
        <com.oplus.settings.widget.preference.SettingsSimpleJumpPreference android:icon="@drawable/ic_support_tips" android:title="@string/op_support_title" android:key="top_level_support" settings:controller="com.oplus.settings.feature.homepage.TopLevelTipsSupportPreferenceController" settings:showSummary="false" settings:tintIcon="@integer/tint_item_icon_ops">
            <intent android:action="android.oem.intent.action.OP_ASSISTANCE" />
        </com.oplus.settings.widget.preference.SettingsSimpleJumpPreference>
    </com.oplus.settings.widget.preference.SettingsPreferenceCategory>
    <com.android.settings.applications.SpacePreference android:layout_height="@dimen/preference_footer_height" android:key="empty_preference_key" android:order="5100" />
</androidx.preference.PreferenceScreen>