<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oplus.settings.widget.preference.StepLessVibrationPreference android:title="@string/string_ring_vibration" android:key="ring_vibration" />
    <com.oplus.settings.widget.preference.StepLessVibrationPreference android:title="@string/accessibility_notification_vibration_title" android:key="notification_vibration" />
    <com.android.settings.applications.SpacePreference android:layout_height="@dimen/preference_footer_height" />
</PreferenceScreen>