<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/wireless_networks_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.oplus.settings.widget.preference.RestrictedSwitchPreference android:persistent="false" android:title="@string/airplane_mode" android:key="toggle_airplane" android:disableDependentsState="true" settings:controller="com.oplus.settings.feature.network.AirplaneController" settings:userRestriction="no_airplane_mode" />
    <com.oplus.settings.widget.preference.RestrictedJumpPreference android:title="@string/wifi_settings_title" android:key="wifi_settings">
        <intent android:targetPackage="com.oplus.wirelesssettings" android:action="android.settings.WIFI_SETTINGS" />
    </com.oplus.settings.widget.preference.RestrictedJumpPreference>
    <com.oplus.settings.widget.preference.RestrictedJumpPreference android:title="@string/tether_settings_title_all" android:key="tether_settings" settings:controller="com.oplus.settings.feature.network.TetherController" settings:useAdminDisabledSummary="true" settings:userRestriction="no_config_tethering">
        <intent android:targetPackage="com.oplus.wirelesssettings" android:action="wireless.settings.WIRELESS_SETTINGS" />
    </com.oplus.settings.widget.preference.RestrictedJumpPreference>
    <com.oplus.settings.widget.preference.RestrictedJumpPreference android:title="@string/vpn_settings_title" android:key="vpn_settings" settings:controller="com.oplus.settings.feature.network.VpnController" settings:useAdminDisabledSummary="true" settings:userRestriction="no_config_vpn">
        <intent android:targetPackage="com.oplus.wirelesssettings" android:action="android.net.vpn.SETTINGS" />
    </com.oplus.settings.widget.preference.RestrictedJumpPreference>
    <com.oplus.settings.widget.preference.RestrictedSwitchPreference android:persistent="false" android:title="@string/nfc_quick_toggle_title" android:key="toggle_nfc" android:disableDependentsState="true" settings:controller="com.android.settings.nfc.NfcPreferenceController" />
    <com.oplus.settings.widget.preference.RestrictedJumpPreference android:title="@string/sim_and_network_settings" android:key="mobile_network_settings" android:dependency="toggle_airplane" settings:controller="com.oplus.settings.feature.network.MobileController" settings:useAdminDisabledSummary="true" settings:userRestriction="no_config_mobile_networks" />
    <PreferenceScreen android:title="@string/wimax_settings" android:key="wimax_settings" settings:controller="com.oplus.settings.feature.network.WiMaxController">
        <intent android:targetPackage="com.android.settings.wimax" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.wimax.WimaxSettings" />
    </PreferenceScreen>
    <com.oplus.settings.widget.preference.RestrictedJumpPreference android:layout="@layout/coui_preference" android:title="@string/reset_network_title" android:key="network_reset" android:fragment="com.android.settings.ResetNetwork" settings:controller="com.oplus.settings.feature.network.WifiResetController" settings:keywords="@string/keywords_network_reset" settings:useAdminDisabledSummary="true" settings:userRestriction="no_network_reset" />
</PreferenceScreen>