<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/settings_special_function_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:minHeight="114.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:forceDarkAllowed="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oplus.settings.utils.frameanimation.FrameAnimView android:id="@id/logo_view_os12" android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@drawable/os12_logo_270px_1" app:animSrc="@drawable/os12_logo_frame_anim" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/coui_preference_title_color_normal" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@android:id/summary" app:layout_constraintEnd_toStartOf="@id/update_red_dot" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/logo_view_os12" app:layout_constraintTop_toBottomOf="@id/update_red_dot" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="13.0sp" android:textColor="@color/coui_preference_secondary_text_color" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="37.0dip" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/update_red_dot" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/logo_view_os12" app:layout_constraintTop_toBottomOf="@android:id/title" />
    <ImageView android:ellipsize="end" android:id="@id/update_red_dot" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/ota_card_update_red_point" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>