<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/navigation_tool">
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/current_languages" />
        <include layout="@layout/common_appbar_layout" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.coui.appcompat.widget.navigation.COUINavigationView android:id="@id/navigation_tool" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" settings:couiNaviMenu="@menu/navigation_tool_delete" settings:navigationType="tool" />
</RelativeLayout>