<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/ringtone_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/main_layout" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/multi_sim_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.oplus.settings.widget.RtlSupportViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/tab_with_divider_layout" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>