<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@color/authentication_info_layout_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.coui.appcompat.widget.toolbar.COUIToolbar android:id="@id/toolbar" android:background="@color/authentication_info_layout_color" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip" settings:supportTitleTextAppearance="@style/textAppearanceSecondTitle" />
    <ImageView android:id="@id/cmiit_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cmiit_id" android:layout_centerInParent="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/oplus_font_size_14DP" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/cmiit_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/oplus_authentication_cmiit" android:layout_above="@id/cmiit_icon" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/oplus_font_size_14DP" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/model_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="@string/oplus_authentication_model_new_name" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>