<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/authentication_info_layout_id" android:background="@color/authentication_info_layout_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.coui.appcompat.widget.toolbar.COUIToolbar android:id="@id/toolbar" android:background="@drawable/coui_toolbar_bg" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip" settings:supportTitleTextAppearance="@style/textAppearanceSecondTitle" />
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/toolbar">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/network_permission_id" android:layout_width="@dimen/network_permission_bg_width" android:layout_height="@dimen/network_permission_bg_height" android:layout_marginTop="@dimen/network_permission_bg_margin_top" android:src="@drawable/network_permission_bg" android:layout_below="@id/toolbar" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/network_license_text_size" android:textColor="@color/network_permission_text_black" android:id="@id/network_license_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/network_license_number_margin_top" android:layout_below="@id/network_permission_id" android:layout_centerHorizontal="true" android:fontVariationSettings="'wght' 400" android:forceDarkAllowed="false" />
            <TextView android:textSize="@dimen/network_license_text_size" android:textColor="@color/network_permission_text_black" android:id="@id/symbol_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/symbol_id_margin_top" android:layout_below="@id/network_license_number" android:layout_centerHorizontal="true" android:fontVariationSettings="'wght' 400" android:forceDarkAllowed="false" />
            <RelativeLayout android:id="@id/cmiit_layout_id" android:layout_width="fill_parent" android:layout_height="125.0dip" android:layout_marginTop="177.0dip" android:layout_below="@id/network_permission_id">
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/oplus_font_size_14DP" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/cmiit_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/oplus_authentication_cmiit" android:layout_centerHorizontal="true" />
                <ImageView android:id="@id/cmiit_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:src="@drawable/cmiit_id" android:layout_below="@id/cmiit_id" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/oplus_font_size_14DP" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/model_name" android:paddingBottom="@dimen/dimen_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="69.0dip" android:text="@string/oplus_authentication_model_new_name" android:layout_below="@id/cmiit_layout_id" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>