<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="40.0dip" android:paddingEnd="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/empty_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/empty_image" android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@drawable/backup_restore_empty" android:forceDarkAllowed="false" />
        <TextView android:textSize="16.0sp" android:textColor="@color/coui_number_normal_text_color" android:gravity="center_horizontal" android:id="@id/no_app_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_clone_app_not_exist" />
        <TextView android:textSize="12.0sp" android:textColor="@color/coui_number_normal_text_color" android:gravity="center_horizontal" android:id="@id/no_app_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="?couiTintControlNormal" android:gravity="center_horizontal" android:id="@id/go_to_install" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/phone_clone_app_install_tips" android:fontFamily="sans-serif-medium" />
    </LinearLayout>
</LinearLayout>