<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="52.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/color_swatch" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="@dimen/toolbar_margin" />
    <CheckedTextView android:textAppearance="?android:textAppearanceLarge" android:ellipsize="marquee" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorSingle" android:layout_centerVertical="true" android:paddingStart="@dimen/M11" android:paddingEnd="@dimen/M9" android:layout_toEndOf="@id/color_swatch" />
</RelativeLayout>