<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout android:id="@id/abl" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" settings:elevation="0.0dip" settings:layout_behavior="@string/appbarlayout_collapse_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.coui.appcompat.widget.toolbar.COUIToolbar android:id="@id/toolbar" android:background="@drawable/coui_toolbar_bg" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip" settings:supportTitleTextAppearance="@style/textAppearanceSecondTitle" />
    <View android:layout_gravity="center_horizontal" android:id="@id/divider_line" android:background="?couiDividerBackgroundColor" android:layout_width="fill_parent" android:layout_height="@dimen/divider_background_height" android:layout_marginLeft="@dimen/common_margin" android:layout_marginRight="@dimen/common_margin" android:alpha="0.0" android:forceDarkAllowed="false" />
</com.google.android.material.appbar.AppBarLayout>