<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.coui.appcompat.widget.COUILockPatternView android:layout_gravity="center" android:id="@id/lockPattern" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30" android:layout_marginBottom="@dimen/confirm_privacy_pwd_pattern_bottom" android:layout_centerHorizontal="true" />
</merge>