<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/confirm_privacy_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
        <com.coui.appcompat.widget.toolbar.COUIToolbar android:id="@id/toolbar" android:paddingTop="@dimen/toolbar_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip" app:supportTitleTextAppearance="@style/textAppearanceSecondTitle" />
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/password_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/appBarLayout">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/oplus_font_size_20SP" android:gravity="bottom|center" android:id="@id/headerText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/choose_lock_header_margin_top" android:fontFamily="sans-serif-medium" android:layout_marginHorizontal="40.0dip" style="@style/LockText" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/oplus_font_size_14SP" android:gravity="center" android:id="@id/headerSubTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/choose_lock_sub_tip_margin_top" android:text="@string/oplus_password_confirm_wrong" android:layout_below="@id/headerText" android:layout_centerHorizontal="true" android:layout_marginHorizontal="40.0dip" style="@style/LockText" />
        <FrameLayout android:id="@id/pwd_input_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_below="@id/headerSubTitle" />
        <com.oplus.settings.widget.SettingsOplusButton android:textSize="@dimen/oplus_font_size_14SP" android:textColor="@color/red" android:gravity="center" android:id="@id/privacy_pwd_forgot_tips" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="32.0dip" android:text="@string/privacy_password_forget_tag" android:layout_below="@id/pwd_input_container" android:layout_centerHorizontal="true" style="@style/PrivacyProtectColorButtonStyle" />
        <FrameLayout android:id="@id/keyboard_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/biometric_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-40.0dip" android:layout_below="@id/appBarLayout" android:layout_marginHorizontal="40.0dip">
        <com.oplus.settings.privacy.FaceUnlockLayout android:id="@id/face_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/oplus_font_size_6" android:gravity="center" android:id="@id/biometric_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30" android:layout_below="@id/face_layout" android:fontFamily="sans-serif-medium" style="@style/LockText" />
        <com.oplus.settings.widget.SettingsOplusButton android:id="@id/use_password" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="@dimen/dimen_36" android:text="@string/privacy_pwd_verify" android:layout_below="@id/biometric_title" android:layout_centerHorizontal="true" style="@style/PrivacyProtectColorButtonStyle" />
    </RelativeLayout>
</RelativeLayout>