<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.coui.appcompat.widget.COUIEditText android:id="@id/customize_question_edit_text" android:focusable="true" android:focusableInTouchMode="true" style="@style/panel_simple_input_edit_view" />
</androidx.constraintlayout.widget.ConstraintLayout>