<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/darkmode_color_preference_divider" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginLeft="24.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="14.0dip" android:forceDarkAllowed="false" />
</LinearLayout>