<?xml version="1.0" encoding="utf-8"?>
<com.oplus.settings.feature.display.darkmodewidget.DarkModeLoadingFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:forceDarkAllowed="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.oplus.anim.EffectiveAnimationView android:layout_gravity="center_horizontal" android:id="@id/eav_icon" android:layout_width="46.0dip" android:layout_height="46.0dip" />
        <TextView android:textSize="14.0sp" android:layout_gravity="center" android:id="@id/tv_darkmode_loading_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" />
    </LinearLayout>
</com.oplus.settings.feature.display.darkmodewidget.DarkModeLoadingFrameLayout>