<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextureView android:id="@id/guide_view" android:layout_width="@dimen/register_2d_guide_texture_width" android:layout_height="@dimen/register_2d_guide_texture_width" />
</LinearLayout>