<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.coui.appcompat.widget.toolbar.COUIToolbar android:id="@id/enroll_tool_bar" android:background="@android:color/transparent" android:paddingTop="@dimen/toolbar_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:id="@id/guide_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/enroll_tool_bar" layout="@layout/face_register_guide" />
    <RelativeLayout android:id="@id/main_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/enroll_tool_bar">
        <TextView android:textSize="@dimen/TF06" android:textColor="@color/C18" android:gravity="center" android:id="@id/warn_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="2" android:layout_centerHorizontal="true" style="@style/LockText" />
        <RelativeLayout android:id="@id/enrolling_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="50.0dip">
            <FrameLayout android:id="@id/camera_preview_layout" android:layout_width="@dimen/register_2d_enrolling_layout_width_preview" android:layout_height="@dimen/register_2d_enrolling_layout_width_preview" android:layout_centerHorizontal="true" />
            <com.oplus.settings.feature.face.OriginMaskView android:id="@id/mask_view" android:background="@color/C28" android:layout_width="@dimen/register_2d_enrolling_layout_width_preview" android:layout_height="@dimen/register_2d_enrolling_layout_width_preview" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/front_guide" android:background="@color/C28" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="50.0dip" android:layout_alignParentTop="true" />
        <TextView android:gravity="center" android:id="@id/prompt_text_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="380.0dip" android:layout_centerHorizontal="true" style="@style/EnrollSmallTextStyle" />
    </RelativeLayout>
    <include android:id="@id/fail_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/enroll_tool_bar" layout="@layout/face_register_fail" />
    <LinearLayout android:gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/enroll_tool_bar" android:layout_alignParentBottom="true">
        <include layout="@layout/security_shield_face_footer" />
    </LinearLayout>
</RelativeLayout>