<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main_content" android:background="@color/optical_fingerprint_enroll_bg" android:fitsSystemWindows="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.coui.appcompat.widget.toolbar.COUIToolbar android:id="@id/toolbar" android:paddingTop="@dimen/toolbar_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content" settings:theme="@style/ToolbarTheme" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/toolbar">
        <TextView android:textSize="@dimen/TD29" android:textColor="@color/C12" android:gravity="center" android:id="@id/prompt_text_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:fontFamily="sans-serif-medium" style="@style/LockText" />
        <TextView android:textSize="@dimen/TD29" android:textColor="@color/C12" android:gravity="center" android:id="@id/prompt_text_large_animation" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:fontFamily="sans-serif-medium" style="@style/LockText" />
        <TextView android:textSize="@dimen/TD07" android:textColor="@color/C12" android:gravity="center" android:id="@id/prompt_text_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:layout_below="@id/prompt_text_large" android:alpha="0.6" style="@style/LockText" />
        <TextView android:textSize="@dimen/TD07" android:textColor="@color/C12" android:gravity="center" android:id="@id/prompt_text_small_animation" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:layout_below="@id/prompt_text_large_animation" android:alpha="0.6" style="@style/LockText" />
    </RelativeLayout>
    <com.oplus.settings.feature.fingerprint.view.NewEnrollAnimationLayout android:id="@id/enroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar" />
    <TextView android:textSize="14.0sp" android:textColor="?couiTintControlNormal" android:gravity="center" android:id="@id/txt_enroll_another_fingerprint" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/add_another_fingerprint" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" style="@style/LockText" />
    <com.oplus.settings.widget.SettingsOplusButton android:textSize="@dimen/TD10" android:id="@id/enroll_done" android:background="@drawable/large_main_button_bg" android:visibility="invisible" android:layout_width="220.0dip" android:layout_height="44.0dip" android:layout_marginBottom="16.0dip" android:text="@string/done" android:layout_above="@id/txt_enroll_another_fingerprint" android:layout_centerHorizontal="true" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="?couiButtonColorfulDefaultStyle" />
</RelativeLayout>