<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/vertical_drag_view" android:layout_width="fill_parent" android:layout_height="wrap_content" settings:layout_behavior="@string/google_bottom_sheet_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.coui.appcompat.widget.COUIMaxHeightDraggableVerticalLinearLayout android:orientation="vertical" android:id="@id/drag_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="@color/font_and_display_panel_background">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:paddingStart="@dimen/font_and_display_seekbar_padding_left" android:paddingEnd="@dimen/font_and_display_seekbar_padding_left">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/roboto_frame" android:background="@drawable/selector_font_choose" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:forceDarkAllowed="false">
                <TextView android:textSize="@dimen/font_typeface_text_size" android:textColor="@color/coui_preference_title_color_normal" android:gravity="center_horizontal" android:id="@id/roboto_tv" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/roboto_font" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/oplus_sans_frame" android:background="@drawable/selector_font_choose" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="12.0dip" android:forceDarkAllowed="false">
                <TextView android:textSize="@dimen/font_typeface_text_size" android:textColor="@color/coui_preference_title_color_normal" android:gravity="center_horizontal" android:id="@id/oplus_sans_tv" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oplus_sans_font" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/sans_frame" android:background="@drawable/selector_font_choose" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="12.0dip" android:forceDarkAllowed="false">
                <TextView android:textSize="@dimen/font_typeface_text_size" android:textColor="@color/coui_preference_title_color_normal" android:gravity="center_horizontal" android:id="@id/sans_tv" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sans_font" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/more_featured_frame" android:background="@drawable/selector_font_choose" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="12.0dip" android:forceDarkAllowed="false">
                <TextView android:textSize="@dimen/font_typeface_text_size" android:textColor="@color/coui_preference_title_color_normal" android:gravity="center_horizontal" android:id="@id/more_featured" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/font_more" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" />
            </LinearLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:paddingStart="@dimen/font_and_display_seekbar_padding_left" android:paddingEnd="@dimen/font_and_display_seekbar_padding_left">
            <LinearLayout android:orientation="horizontal" android:id="@id/font_size_wrapper" android:paddingTop="@dimen/font_and_display_text_padding_top" android:paddingBottom="@dimen/font_and_display_text_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:textColor="@color/font_and_display_text_color" android:gravity="start" android:id="@id/title_font_size" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/title_font_size" android:layout_weight="1.0" android:fontFamily="sans-serif-medium" android:layout_marginEnd="@dimen/dimen_12" />
                <TextView android:textSize="12.0sp" android:textColor="@color/font_and_display_text_color" android:gravity="end" android:id="@id/current_font_value" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/font_size_standard" android:layout_weight="1.0" android:fontFamily="sans-serif-medium" />
            </LinearLayout>
            <com.coui.appcompat.widget.seekbar.COUISectionSeekBar android:id="@id/font_seek_bar" android:focusable="true" android:clickable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" settings:couiSectionMarkEnable="true" settings:layout_constraintTop_toBottomOf="@id/font_size_wrapper" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/font_variation_layout" android:paddingTop="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/font_weight_adjust_layout" android:paddingTop="@dimen/font_and_display_text_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/font_and_display_seekbar_padding_left" android:paddingEnd="@dimen/font_and_display_seekbar_padding_left">
                <TextView android:textSize="12.0sp" android:textColor="@color/font_and_display_text_color" android:id="@id/font_weight_title" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/font_weight" android:fontFamily="sans-serif-medium" settings:layout_constraintBottom_toBottomOf="@id/restore_default" settings:layout_constraintHorizontal_chainStyle="spread_inside" settings:layout_constraintStart_toStartOf="parent" settings:layout_constraintTop_toTopOf="@id/restore_default" />
                <TextView android:textSize="12.0sp" android:textColor="@color/font_and_display_text_color" android:id="@id/current_weight_value" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/font_size_standard" android:fontFamily="sans-serif-medium" settings:layout_constraintBottom_toBottomOf="@id/restore_default" settings:layout_constraintEnd_toEndOf="parent" settings:layout_constraintStart_toEndOf="@id/display_zoom_title" settings:layout_constraintTop_toTopOf="@id/restore_default" />
                <ImageView android:id="@id/restore_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/restore_default" android:contentDescription="@string/restore_font_weight_description" android:stateListAnimator="@drawable/press_state_animator" settings:layout_constraintEnd_toEndOf="parent" settings:layout_constraintStart_toEndOf="@id/display_zoom_title" />
                <com.coui.appcompat.widget.seekbar.COUISeekBar android:id="@id/font_weight_seek_bar" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/font_and_display_text_padding_top" settings:layout_constraintTop_toBottomOf="@id/font_weight_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.coui.appcompat.preference.ListSelectedItemLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/scene_adaptation_layout" android:background="?selectableItemBackground" android:paddingTop="15.5dip" android:paddingBottom="15.5dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:minHeight="52.0dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/coui_textview_default_normal" android:id="@id/scene_adaptation_title" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/font_weight_adaptation" android:layout_weight="1.0" android:layout_marginEnd="14.0dip" />
                <com.coui.appcompat.widget.COUISwitch android:id="@id/scene_adaptation_switch" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" />
            </com.coui.appcompat.preference.ListSelectedItemLayout>
            <LinearLayout android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
                <View android:background="?couiDividerBackgroundColor" android:layout_width="fill_parent" android:layout_height="@dimen/divider_background_height" android:forceDarkAllowed="false" />
            </LinearLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="106.0dip" android:paddingStart="@dimen/font_and_display_seekbar_padding_left" android:paddingEnd="@dimen/font_and_display_seekbar_padding_left">
            <LinearLayout android:orientation="horizontal" android:id="@id/display_zoom_wrapper" android:paddingTop="@dimen/font_and_display_text_padding_top" android:paddingBottom="@dimen/font_and_display_text_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:textColor="@color/font_and_display_text_color" android:gravity="start" android:id="@id/display_zoom_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/screen_zoom_title" android:layout_weight="1.0" android:fontFamily="sans-serif-medium" android:layout_marginEnd="@dimen/dimen_12" />
                <TextView android:textSize="12.0sp" android:textColor="@color/font_and_display_text_color" android:gravity="end" android:id="@id/current_display_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/screen_zoom_default" android:layout_weight="1.0" android:fontFamily="sans-serif-medium" />
            </LinearLayout>
            <com.coui.appcompat.widget.seekbar.COUISectionSeekBar android:id="@id/display_seek_bar" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" settings:couiSectionMarkEnable="true" settings:layout_constraintTop_toBottomOf="@id/display_zoom_wrapper" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.coui.appcompat.widget.COUIMaxHeightDraggableVerticalLinearLayout>
</androidx.core.widget.NestedScrollView>