<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_layout" android:background="@null" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip" app:layout_behavior="@string/appbar_scale_with_search_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.coui.appcompat.widget.toolbar.COUIToolbar android:id="@id/toolbar_options" android:background="@drawable/coui_toolbar_bg" android:paddingTop="@dimen/toolbar_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toolbar_min_height" app:supportTitle="@string/settings_label" app:supportTitleTextAppearance="@style/textAppearanceSecondTitle" app:titleCenter="true" />
    <TextView android:id="@id/toolbar_title" android:paddingBottom="@dimen/dimen_12" android:layout_width="fill_parent" android:layout_height="@dimen/homepage_header_title_height" android:text="@string/settings_label" android:singleLine="true" android:paddingStart="@dimen/common_margin" style="@style/HomeTitleStyle" />
    <com.android.settings.intelligence.search.SearchViewAnimate android:layout_gravity="center_horizontal" android:id="@id/searchView" android:layout_width="fill_parent" android:layout_height="@dimen/coui_search_view_height" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin" app:searchHint="@string/settings_search_tips" />
</com.google.android.material.appbar.AppBarLayout>