<?xml version="1.0" encoding="utf-8"?>
<com.oplus.settings.widget.SelectItemLayout android:gravity="center_vertical" android:id="@id/content_layout" android:background="@drawable/select_list_item_background_seletor" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/support_preference_min_height" android:paddingStart="@dimen/support_preference_titel_padding_start"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/PreferenceContent">
        <TextView android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" style="@style/COUIPreferenceTitleStyle" />
        <TextView android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/support_preference_margin_between_line" android:layout_below="@android:id/title" android:layout_alignStart="@android:id/title" style="@style/COUIPreferenceSummaryStyle" />
    </RelativeLayout>
    <ImageView android:id="@id/handle" android:background="@drawable/dragdrop_move_normal" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/support_preference_image_padding_start" android:layout_marginEnd="@dimen/support_preference_titel_padding_end" android:layout_alignParentEnd="true" android:forceDarkAllowed="false" />
    <com.coui.appcompat.widget.COUICheckBox android:id="@id/check_box" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/support_preference_image_padding_start" android:layout_marginEnd="@dimen/common_margin_narrow" android:layout_alignParentEnd="true" />
</com.oplus.settings.widget.SelectItemLayout>