<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/layout_color_display_mode_indicator_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin" />
</FrameLayout>