<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/coui_preference_bg_selector" android:paddingLeft="@dimen/common_margin" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="52.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:id="@id/credential_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:maxLines="1" android:layout_weight="1.0" style="?android:textAppearanceLarge" />
    <ImageView android:id="@id/credential_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/coui_app_expander_close_default" />
</LinearLayout>