<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <view android:id="@id/running_processes" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.oplus.settings.feature.othersettings.development.OplusRunningProcessesView" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loading_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@null" android:layout_marginRight="@null">
            <com.coui.appcompat.widget.COUILoadingView android:layout_width="wrap_content" android:layout_height="wrap_content" style="?couiLoadingViewLargeStyle" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_safetylegal_activity_loading" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/common_appbar_layout" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>