<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/app_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="@dimen/M10" android:layout_marginEnd="11.0dip" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:id="@id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginEnd="70.0dip" android:layout_toEndOf="@id/app_icon" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="start|center" android:id="@id/app_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="end|center" android:id="@id/app_disabled" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:text="@string/disabled" />
    <CheckBox android:layout_gravity="center_vertical" android:id="@id/app_on_sdcard" android:background="@drawable/application_lock" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" style="?android:buttonStyleSmall" />
    <Switch android:id="@id/app_switch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_centerVertical="true" android:layout_marginEnd="32.0dip" android:layout_alignParentEnd="true" />
    <Button android:textSize="@dimen/oplus_font_size_12DP" android:id="@id/stop_uninstall" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="24.0dip" />
</RelativeLayout>