<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/message_entry_item_single" android:background="@drawable/settings_single_message_entry_bg" android:paddingTop="@dimen/msg_entry_single_item_padding_vertical" android:paddingBottom="@dimen/msg_entry_single_item_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/msg_entry_single_item_min_height" android:paddingStart="@dimen/msg_entry_single_item_padding_horizontal" android:paddingEnd="@dimen/msg_entry_single_item_padding_horizontal" android:layout_marginStart="@dimen/msg_entry_single_item_margin_horizontal" android:layout_marginEnd="@dimen/msg_entry_single_item_margin_horizontal" android:stateListAnimator="@drawable/press_state_animator_shrink" android:forceDarkAllowed="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/message_entry_icon" android:layout_width="@dimen/msg_entry_item_icon_single_width" android:layout_height="@dimen/msg_entry_item_icon_single_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/coui_preference_title_color" android:ellipsize="end" android:id="@id/message_entry_module" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:textAlignment="viewStart" android:layout_marginStart="@dimen/msg_entry_single_item_text_margin_start" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/message_entry_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/message_entry_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/message_entry_text_size" android:textColor="@color/coui_preference_secondary_text_color" android:ellipsize="end" android:id="@id/message_entry_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/msg_entry_single_item_title_top_margin" android:maxLines="3" android:textAlignment="viewStart" android:layout_marginStart="@dimen/msg_entry_single_item_text_margin_start" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/message_entry_icon" app:layout_constraintTop_toBottomOf="@id/message_entry_module" />
</androidx.constraintlayout.widget.ConstraintLayout>