<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/navigation_key_layout" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="52.0dip" android:paddingStart="@dimen/margin_M10" android:paddingEnd="@dimen/margin_M6"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/preference_icon1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/preference_icon2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/preference_icon3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" />
    <android.widget.Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <CheckBox android:layout_gravity="end|center" android:id="@id/preference_check" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/coui_btn_radio" />
</LinearLayout>