<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/navigation_choose_lock_password_complex_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/confirm_password_base" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/choose_lock_header_margin_top">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/oplus_font_size_20SP" android:gravity="center" android:id="@id/headerText_animation" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/header_text_top_size" android:fontFamily="sans-serif-medium" style="@style/LockText" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/oplus_font_size_20SP" android:gravity="center" android:id="@id/headerText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/header_text_top_size" android:fontFamily="sans-serif-medium" style="@style/LockText" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/oplus_font_size_14SP" android:textColor="@color/color_text_password_hint" android:gravity="center" android:id="@id/header_sub_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/choose_lock_sub_tip_margin_top" android:text="@string/oplus_unlock_set_unlock_password_title" android:layout_below="@id/headerText" android:layout_centerHorizontal="true" style="@style/LockText" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/oplus_font_size_14SP" android:gravity="center" android:id="@id/header_sub_tip_animation" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/choose_lock_sub_tip_margin_top" android:layout_below="@id/headerText" android:layout_centerHorizontal="true" style="@style/LockText" />
            <include android:id="@id/input_widget" android:layout_width="@dimen/password_edit_text_width" android:layout_height="@dimen/password_edit_text_height" android:layout_marginTop="@dimen/password_input_margin_top" android:layout_below="@id/headerText" android:layout_centerHorizontal="true" layout="@layout/password_edit_widget" />
            <include android:id="@id/input_widget_animation" android:visibility="gone" android:layout_width="@dimen/password_edit_text_width" android:layout_height="@dimen/password_edit_text_height" android:layout_marginTop="69.0dip" android:layout_below="@id/headerText" android:layout_centerHorizontal="true" layout="@layout/password_edit_widget" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/oplus_font_size_14SP" android:textColor="?couiTintControlNormal" android:gravity="center" android:id="@id/other_lock" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/password_other_choose_margin_top" android:text="@string/oplus_other_lock_type" android:layout_below="@id/headerText" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" android:forceDarkAllowed="false" style="@style/LockText" />
        </RelativeLayout>
        <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin">
            <com.coui.appcompat.widget.COUIButton android:id="@id/pwd_set_cancel" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1.0" android:contentDescription="@string/cancel" app:layout_constraintEnd_toStartOf="@id/pwd_set_confirm" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/password_button_max_width" style="?couiButtonColorfulWhiteStyle" />
            <com.coui.appcompat.widget.COUIButton android:id="@id/pwd_set_confirm" android:layout_width="0.0dip" android:text="@string/lockpassword_confirm_label" android:layout_weight="1.0" android:contentDescription="@string/lockpassword_confirm_label" android:layout_marginStart="@dimen/password_button_margin_eight" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pwd_set_cancel" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/password_button_max_width" style="?couiButtonColorfulDefaultStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.coui.appcompat.widget.COUINumericKeyboard android:id="@id/keyboard_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" style="?couiKeyboardDarkStyle" />
        <include layout="@layout/security_shield_password_footer" />
    </LinearLayout>
    <include layout="@layout/lock_appbar_layout" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>