<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/navigation_choose_lock_password_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/confirm_password_base" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:gravity="center_horizontal" android:id="@id/layout_with_anim" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/choose_lock_header_margin_top">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/oplus_font_size_20SP" android:gravity="center" android:id="@id/header_tip_animation" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="6" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" style="@style/LockText" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/oplus_font_size_20SP" android:ellipsize="end" android:gravity="center" android:id="@id/header_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="6" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" style="@style/LockText" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/oplus_font_size_14SP" android:id="@id/header_sub_tip_animation" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/choose_lock_sub_tip_margin_top" android:text="@string/oplus_password_confirm_wrong" android:layout_below="@id/header_tip" android:layout_centerHorizontal="true" style="@style/LockText" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/oplus_font_size_14SP" android:id="@id/header_sub_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/choose_lock_sub_tip_margin_top" android:text="@string/oplus_set_six_numeric_password_tip" android:layout_below="@id/header_tip" android:layout_centerHorizontal="true" style="@style/LockText" />
            <com.coui.appcompat.widget.COUISimpleLock android:gravity="center" android:id="@id/passwordinput_animation" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="86.0dip" android:layout_below="@id/header_tip" android:layout_centerHorizontal="true" />
            <com.coui.appcompat.widget.COUISimpleLock android:gravity="center" android:id="@id/passwordinput" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="86.0dip" android:layout_below="@id/header_tip" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/TF07" android:textColor="?couiTintControlNormal" android:id="@id/other_lock" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/password_other_choose_margin_top" android:maxHeight="50.0dip" android:text="@string/oplus_other_lock_type" android:layout_below="@id/header_tip" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" android:forceDarkAllowed="false" style="@style/LockText" />
        </RelativeLayout>
        <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <com.coui.appcompat.widget.COUINumericKeyboard android:id="@id/keyboard_num" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?couiKeyboardDarkStyle" />
        <Space android:id="@id/fingerprint_space" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="140.0dip" />
        <include layout="@layout/security_shield_password_footer" />
    </LinearLayout>
    <include layout="@layout/lock_appbar_layout" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>