<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/oplus_sdcard_dialog_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Space android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_weight="1.0" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/conversation_bubble_width_snap" android:ellipsize="end" android:gravity="center" android:id="@id/title_tip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/string_sdcard_is_locked_title" android:maxLines="6" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" style="@style/LockText" />
            <Space android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/dashboard_tile_foreground_image_size" android:ellipsize="end" android:gravity="center" android:id="@id/header_tip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/string_sdcard_is_locked_note" android:maxLines="6" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" style="@style/LockText" />
        </LinearLayout>
        <Space android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_with_anim" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="@dimen/security_shield_hint_top" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center" android:id="@id/unlockSdcard" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/string_unlock_sdcard" android:maxLines="6" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" />
            <Space android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/security_shield_hint_top" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center" android:id="@id/eraseSdcard" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/string_erase_sdcard" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" style="@style/LockText" />
            <Space android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/security_shield_hint_top" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center" android:id="@id/cancel_bt" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button_cancel" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" style="@style/LockText" />
            <Space android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>