<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/permission_record_chart_0" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="30.0dip" android:textColor="@color/coui_preference_title_color_normal" android:gravity="start" android:id="@id/action_record_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15" android:text="@string/action_record_title" android:layout_alignParentTop="true" android:fontFamily="sans-serif-light" android:layout_alignParentStart="true" style="@style/FragmentUsageListContent" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:layout_width="wrap_content" android:layout_height="@dimen/main_usage_tab_item_height" android:layout_marginTop="@dimen/dimen_20" android:layout_marginBottom="@dimen/dimen_17" android:layout_below="@id/action_record_title" android:layout_marginStart="@dimen/dimen_24" app:tabIndicator="@null" app:tabIndicatorHeight="0.0dip" app:tabMinWidth="36.0dip" app:tabPaddingEnd="4.0dip" app:tabPaddingStart="4.0dip" />
    <include android:id="@id/action_record_bar_chart" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tab_layout" android:layout_centerHorizontal="true" layout="@layout/layout_usage_chart_overview" />
</RelativeLayout>