<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/pin_editor_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.coui.appcompat.widget.toolbar.COUIToolbar android:id="@id/toolbar" android:background="@drawable/coui_toolbar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/oplus_font_size_16DP" android:gravity="bottom|center" android:id="@id/tv_message" android:layout_width="fill_parent" android:layout_height="@dimen/header_text_top_size" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip" android:layout_below="@id/toolbar" />
        <com.coui.appcompat.widget.COUIEditText android:textAppearance="?android:textAppearanceLarge" android:textColorHint="@color/coui_edit_text_color_hint" android:id="@id/edt_pin" android:paddingTop="@dimen/list_item_top_padding" android:paddingBottom="@dimen/list_item_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:singleLine="true" android:maxLength="8" android:layout_below="@id/tv_message" android:inputType="textPassword" android:imeOptions="actionDone" android:paddingStart="@dimen/list_item_left_margin" android:paddingEnd="@dimen/list_item_right_margin" android:layout_marginStart="@dimen/M10" android:layout_marginEnd="@dimen/M10" app:collapsedTextColor="@color/coui_collapsed_text_color" />
        <com.coui.appcompat.widget.COUINumericKeyboard android:layout_gravity="center" android:id="@id/keyboard_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="?couiKeyboardDarkStyle" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>