<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/ll_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="36.0dip" android:layout_height="36.0dip">
            <ImageView android:id="@id/iv_avatar_bg" android:layout_width="36.0dip" android:layout_height="36.0dip" />
            <ImageView android:id="@id/iv_avatar_tag" android:layout_width="16.0dip" android:layout_height="16.0dip" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.oplus.settings.widget.OPAdjustWidthLayout android:id="@id/op_adjust_width_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:id="@id/tv_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </com.oplus.settings.widget.OPAdjustWidthLayout>
            <TextView android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>