<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/coui_preference_bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/color_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:paddingStart="@dimen/toolbar_margin" android:paddingEnd="@dimen/toolbar_margin">
        <ImageView android:layout_gravity="center" android:id="@android:id/icon" android:layout_width="@dimen/ex_divider_preference_icon_size" android:layout_height="@dimen/ex_divider_preference_icon_size" android:layout_marginEnd="@dimen/ex_divider_preference_icon_margin_end" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ex_divider_preference_title_margin" android:layout_marginBottom="@dimen/ex_divider_preference_title_margin" android:layout_weight="1.0">
            <TextView android:ellipsize="end" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="?android:textAppearanceLarge" />
            <TextView android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/M1" android:maxLines="3" android:layout_below="@android:id/title" android:layout_alignStart="@android:id/title" style="?android:textAppearanceSmall" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@android:id/widget_frame" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>