<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="48.0dip" android:layout_marginBottom="48.0dip" android:overScrollMode="ifContentScrolls"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/edittext_container" android:paddingTop="@dimen/coui_alert_dialog_content_panel_padding_top" android:paddingBottom="@dimen/coui_alert_dialog_editext_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/support_preference_dialog_edittext_margin_left" android:layout_marginRight="@dimen/support_preference_dialog_edittext_margin_right">
        <TextView android:textColor="@color/coui_alert_dialog_content_text_color" android:id="@android:id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/support_preference_dialog_edittext_tv_margin_bottom" style="?textAppearanceDialogLarge" />
        <com.coui.appcompat.widget.COUIEditText android:textSize="@dimen/support_abc_text_size_body_1_material" android:textColor="@color/coui_edit_text_color" android:textColorHint="@color/coui_edit_text_color_hint" android:id="@android:id/edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="10.0dip" android:minHeight="34.0dip" android:cursorVisible="true" android:singleLine="true" android:inputType="text" android:textAlignment="viewStart" app:collapsedTextColor="@color/coui_collapsed_text_color" app:quickDelete="true" />
    </LinearLayout>
</ScrollView>