<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@android:id/list_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.coui.appcompat.widget.COUIListView android:id="@android:id/list" android:background="@drawable/coui_list_preference_bg" android:paddingTop="@dimen/list_padding_top" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:divider="@null" />
            <include layout="@layout/loading_container" />
        </FrameLayout>
        <com.oplus.settings.widget.EmptyListView android:layout_gravity="center" android:id="@android:id/empty" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <include layout="@layout/common_appbar_layout" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>