<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/settings_preference_layout" android:paddingLeft="@dimen/support_preference_titel_padding_start" android:paddingRight="@dimen/support_preference_titel_padding_end" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/support_preference_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.coui.appcompat.widget.COUIRoundImageView android:layout_gravity="center" android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" settings:couiType="round" style="@style/PreferenceIcon" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/PreferenceContent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_title" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@android:id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:forceDarkAllowed="false" style="@style/PreferenceTitle" />
            <ImageView android:id="@id/img_icon" android:layout_width="28.0dip" android:layout_height="fill_parent" android:scaleType="center" android:contentDescription="@string/privacy_password_tips_detail" android:layout_marginStart="1.0dip" settings:srcCompat="@drawable/ic_detail_floating_layer" />
        </LinearLayout>
        <TextView android:id="@android:id/summary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/support_preference_margin_between_line" android:layout_below="@id/ll_title" android:layout_alignStart="@id/ll_title" style="@style/PreferenceSummary" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@android:id/widget_frame" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>