<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/COUIPreferenceTitleStyle" />
    <TextView android:id="@id/ip_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/COUIPreferenceSummaryStyle" />
</LinearLayout>