<?xml version="1.0" encoding="utf-8"?>
<com.oplus.settings.widget.PasswordEditWidget android:layout_gravity="center" android:id="@id/pwd_edit" android:background="@drawable/password_edit_input_bg" android:layout_width="280.0dip" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.coui.appcompat.widget.COUIEditText android:textAppearance="?android:textAppearanceLarge" android:gravity="start|center" android:id="@id/password_entry" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:maxLength="16" android:inputType="textPassword" android:imeOptions="actionDone" android:paddingEnd="29.659973dip" android:layout_marginStart="@dimen/M10" android:layout_marginEnd="@dimen/dimen_30" />
    <CheckBox android:layout_gravity="end|center" android:id="@id/password_checkbox" android:background="@drawable/coui_edittext_password_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@null" android:layout_marginEnd="@dimen/password_edit_checkbox_margin_end" />
</com.oplus.settings.widget.PasswordEditWidget>