<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/coui_list_preference_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/service" layout="@layout/running_processes_item_oplus" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0sp" android:textColor="@color/coui_preference_secondary_text_color" android:id="@id/comp_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" android:layout_marginStart="@dimen/list_item_left_margin" android:layout_marginEnd="@dimen/list_item_left_margin" />
    <View android:id="@id/item_divider" android:background="@drawable/coui_divider_horizontal_without_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginBottom="14.0dip" android:layout_marginStart="@dimen/list_item_left_margin" android:layout_marginEnd="@dimen/list_item_left_margin" />
    <LinearLayout android:id="@id/control_buttons_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin">
        <include layout="@layout/two_buttons_panel_oplus" />
    </LinearLayout>
</LinearLayout>