<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/group_list_selector_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/coui_preference_secondary_text_color" android:gravity="start" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_padding_top" android:text="@string/running_processes_header_title" android:layout_marginStart="@dimen/list_item_left_margin" style="@style/COUIPreferenceCategoryStyle.Title" />
    <com.oplus.settings.feature.othersettings.development.LinearColorBar android:orientation="horizontal" android:id="@id/color_bar" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="@dimen/list_item_left_margin" android:layout_marginEnd="@dimen/list_item_right_margin" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="14.0dip" android:paddingStart="@dimen/list_item_left_margin" android:paddingEnd="@dimen/list_item_right_margin">
        <ImageView android:layout_gravity="center" android:id="@id/rect_left" android:layout_width="8.0dip" android:layout_height="8.0dip" android:contentDescription="@null" />
        <TextView android:textSize="16.0sp" android:textColor="@color/coui_preference_title_color" android:id="@id/systemSizePrefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/running_processes_header_system_prefix" android:maxLines="1" android:layout_marginStart="16.0dip" style="?android:textAppearanceMedium" />
        <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="@color/coui_preference_secondary_text_color" android:id="@id/systemSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12.23GB" android:maxLines="1" style="?android:textAppearanceMedium" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="60.0dip" android:paddingStart="@dimen/list_item_left_margin" android:paddingEnd="@dimen/list_item_right_margin">
        <ImageView android:layout_gravity="center" android:id="@id/rect_middle" android:layout_width="8.0dip" android:layout_height="8.0dip" android:scaleType="centerInside" android:contentDescription="@null" />
        <TextView android:textSize="16.0sp" android:textColor="@color/coui_preference_title_color" android:id="@id/appsSizePrefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/running_processes_header_apps_prefix" android:maxLines="1" android:layout_marginStart="16.0dip" style="?android:textAppearanceMedium" />
        <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="@color/coui_preference_secondary_text_color" android:id="@id/appsSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12.34MB" android:maxLines="1" style="?android:textAppearanceMedium" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginBottom="14.0dip" android:paddingStart="@dimen/list_item_left_margin" android:paddingEnd="@dimen/list_item_right_margin">
        <ImageView android:layout_gravity="center" android:id="@id/rect_right" android:layout_width="8.0dip" android:layout_height="8.0dip" android:scaleType="centerInside" android:contentDescription="@null" />
        <TextView android:textSize="16.0sp" android:textColor="@color/coui_preference_title_color" android:id="@id/freeSizePrefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/running_processes_header_free_prefix" android:maxLines="1" android:layout_marginStart="16.0dip" style="?android:textAppearanceMedium" />
        <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="@color/coui_preference_secondary_text_color" android:id="@id/freeSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="56.78KB" android:maxLines="1" style="?android:textAppearanceMedium" />
    </LinearLayout>
    <View android:background="?couiDividerBackgroundColor" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginBottom="14.0dip" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin" android:forceDarkAllowed="false" />
    <TextView android:textColor="@color/coui_preference_secondary_text_color" android:gravity="start" android:id="@id/listHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/running_processes_header_footer" android:layout_marginStart="@dimen/list_item_left_margin" style="@style/COUIPreferenceCategoryStyle.Title" />
</LinearLayout>