<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.oplus.widget.OplusViewPager android:id="@id/preview_pager" android:layout_width="fill_parent" android:layout_height="270.0dip" android:layout_marginTop="20.0dip" />
    <com.coui.appcompat.widget.COUIPageIndicator android:id="@id/cpi_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="13.0dip" settings:dotColor="@color/coui_page_indicator_dot_color" settings:dotSize="6.0dip" settings:dotSpacing="3.0dip" />
</LinearLayout>