<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/oplus_font_size_12" android:textColor="@color/coui_preference_title_color" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:singleLine="false" android:paddingStart="@dimen/list_item_divider_left_margin" android:paddingEnd="@dimen/list_item_divider_right_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" />