<?xml version="1.0" encoding="utf-8"?>
<com.oplus.settings.widget.LevelFontTextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/TF05" android:textColor="@color/C14" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/security_sheild" android:paddingTop="@dimen/common_margin" android:paddingBottom="@dimen/security_shield_hint_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lockscreen_passcode_security_hint" android:maxLines="3" android:drawablePadding="4.0dip" android:lineSpacingMultiplier="@dimen/security_sheild_lineSpacing" android:drawableStart="@drawable/security_shield" android:paddingStart="@dimen/M10" android:paddingEnd="@dimen/M10"
  xmlns:android="http://schemas.android.com/apk/res/android" />