<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/coui_list_preference_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/line" android:background="@color/support_ripple_material_light" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_marginStart="@dimen/toolbar_margin" android:layout_marginEnd="@dimen/toolbar_margin" />
    <ImageView android:background="@drawable/coui_divider_horizontal_without_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@null" />
    <TextView android:textColor="@color/coui_preference_secondary_text_color" android:gravity="start" android:id="@id/title" android:layout_below="@id/line" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/toolbar_margin" style="@style/COUIPreferenceCategoryStyle.Title" />
</RelativeLayout>