<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.ChipGroup android:background="@drawable/coui_toolbar_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:chipSpacingHorizontal="17.0dip" app:selectionRequired="true" app:singleSelection="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />