<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/special_feature_item_layout" android:background="@drawable/settings_special_function_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="6.0dip" android:minHeight="@dimen/special_feature_item_min_height" android:layout_marginStart="@dimen/special_feature_item_margin" android:layout_marginEnd="@dimen/special_feature_item_margin" android:forceDarkAllowed="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@android:id/icon" android:layout_width="@dimen/special_feature_icon_size" android:layout_height="@dimen/special_feature_icon_size" android:layout_marginStart="@dimen/special_feature_item_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/coui_preference_title_color_normal" android:ellipsize="end" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/special_feature_item_text_margin_start" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@android:id/summary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@android:id/icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/special_feature_summary_text_size" android:textColor="@color/coui_preference_secondary_text_color" android:ellipsize="end" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/special_feature_item_summary_margin_top" android:layout_marginBottom="15.0dip" android:maxLines="3" android:textAlignment="viewStart" android:layout_marginStart="@dimen/special_feature_item_text_margin_start" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@android:id/icon" app:layout_constraintTop_toBottomOf="@android:id/title" />
</androidx.constraintlayout.widget.ConstraintLayout>