<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/message_entry_item_single" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/special_feature_item_min_height" android:forceDarkAllowed="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.coui.appcompat.widget.cardview.COUICardView android:id="@id/card_press_feedback_add_device" android:background="@drawable/settings_special_function_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/special_feature_item_margin" android:layout_marginEnd="@dimen/special_feature_item_margin" app:cardCornerRadius="10.0dip">
        <ImageView android:id="@android:id/icon" android:layout_width="@dimen/special_feature_icon_size" android:layout_height="@dimen/special_feature_icon_size" android:layout_marginTop="@dimen/special_feature_item_margin_top" android:layout_marginBottom="@dimen/special_feature_item_margin_top" android:layout_marginStart="@dimen/special_feature_item_margin" />
        <TextView android:textSize="16.0sp" android:textColor="@color/coui_preference_title_color" android:ellipsize="end" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="84.0dip" />
        <TextView android:textSize="@dimen/special_feature_summary_text_size" android:textColor="@color/coui_preference_secondary_text_color" android:ellipsize="end" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginBottom="16.0dip" android:maxLines="3" android:textAlignment="viewStart" android:layout_marginStart="84.0dip" />
    </com.coui.appcompat.widget.cardview.COUICardView>
</androidx.constraintlayout.widget.ConstraintLayout>