<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/status_icon_inside_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="72.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:layout_marginHorizontal="4.0dip" android:layout_marginVertical="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.coui.appcompat.widget.CheckableLayout android:id="@id/checkable_layout" android:background="@drawable/status_icon_unselected_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:forceDarkAllowed="false">
        <TextView android:textSize="@dimen/coui_dialog_button_text_size" android:textColor="?couiCommonPrimaryColor" android:ellipsize="end" android:id="@id/status_icon_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="22.0dip" android:layout_centerInParent="true" android:layout_marginStart="24.0dip" android:layout_toStartOf="@id/status_icon_image_layout" android:layout_alignParentStart="true" android:layout_marginVertical="25.0dip" android:forceDarkAllowed="false" />
        <LinearLayout android:gravity="center" android:id="@id/status_icon_image_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_alignParentEnd="true" android:layout_marginHorizontal="16.0dip" />
    </com.coui.appcompat.widget.CheckableLayout>
</RelativeLayout>