<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/coui_preference_title_color" android:gravity="start|center" android:id="@id/list_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip" android:layout_centerVertical="true" android:layout_marginEnd="24.0dip" android:layout_toStartOf="@id/listview_scrollchoice_checkbox" />
    <CheckBox android:id="@id/listview_scrollchoice_checkbox" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="@dimen/M8" android:layout_alignParentEnd="true" />
</RelativeLayout>