<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center_vertical" android:id="@id/arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/coui_btn_next" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/list_item_jump_margin_right" android:layout_alignParentEnd="true" />
    <TextView android:textColor="@color/C05" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/credentials_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:singleLine="true" android:layout_centerVertical="true" android:paddingStart="@dimen/list_item_left_margin" android:paddingEnd="@dimen/list_item_right_margin" android:layout_toStartOf="@id/arrow" />
    <ImageView android:visibility="gone" android:layout_alignParentBottom="true" style="@style/COUIPreferenceCategoryStyle.Divider" />
</RelativeLayout>