<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/main_layout" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@android:id/tabcontent" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.oplus.settings.widget.RtlSupportViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
                <FrameLayout android:id="@id/system_tab" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/system_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@null" android:layout_marginRight="@null">
                        <com.coui.appcompat.widget.COUILoadingView android:layout_width="wrap_content" android:layout_height="wrap_content" style="?couiLoadingViewLargeStyle" />
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_safetylegal_activity_loading" android:singleLine="true" />
                    </LinearLayout>
                    <com.oplus.settings.widget.EmptyListView android:id="@id/system_empty" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <LinearLayout android:orientation="vertical" android:id="@id/system_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" />
                </FrameLayout>
                <FrameLayout android:id="@id/user_tab" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/user_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@null" android:layout_marginRight="@null">
                        <com.coui.appcompat.widget.COUILoadingView android:layout_width="wrap_content" android:layout_height="wrap_content" style="?couiLoadingViewLargeStyle" />
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_safetylegal_activity_loading" android:singleLine="true" />
                    </LinearLayout>
                    <com.oplus.settings.widget.EmptyListView android:id="@id/user_empty" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <LinearLayout android:orientation="vertical" android:id="@id/user_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" />
                </FrameLayout>
            </com.oplus.settings.widget.RtlSupportViewPager>
        </FrameLayout>
    </LinearLayout>
    <include layout="@layout/tab_with_divider_layout" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>