<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="horizontal" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/list_view_margin" android:paddingEnd="@dimen/list_view_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oplus.settings.widget.SettingsOplusButton android:textSize="@dimen/register_2d_retry_text_size" android:gravity="center" android:layout_gravity="center" android:id="@id/tts_play_button" android:background="@drawable/large_main_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tts_play" android:layout_weight="1.0" android:fontFamily="sans-serif-medium" android:layout_marginEnd="8.0dip" style="?couiButtonColorfulDefaultStyle" />
    <com.oplus.settings.widget.SettingsOplusButton android:textSize="@dimen/register_2d_retry_text_size" android:gravity="center" android:layout_gravity="center" android:id="@id/tts_reset_button" android:background="@drawable/large_main_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tts_reset" android:layout_weight="1.0" android:fontFamily="sans-serif-medium" android:layout_marginEnd="8.0dip" style="?couiButtonColorfulDefaultStyle" />
</LinearLayout>