<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/settings_preference_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/support_preference_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:background="@drawable/coui_preference_bg_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/support_preference_titel_padding_start" android:paddingEnd="12.0dip">
        <com.coui.appcompat.widget.COUIRoundImageView android:layout_gravity="center" android:id="@android:id/icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="centerInside" settings:couiType="circle" style="@style/PreferenceIcon" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/title_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/PreferenceContent">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/user_title" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="2.0dip" settings:layout_constrainedWidth="true" settings:layout_constraintEnd_toStartOf="@id/tag_admin" settings:layout_constraintHorizontal_bias="0.0" settings:layout_constraintHorizontal_chainStyle="packed" settings:layout_constraintStart_toStartOf="parent" settings:layout_constraintTop_toTopOf="parent" style="@style/PreferenceTitle" />
                <TextView android:id="@id/tag_admin" android:background="@drawable/small_tag_shape" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_admin" android:maxLines="1" android:forceDarkAllowed="false" settings:layout_constrainedWidth="true" settings:layout_constraintBottom_toBottomOf="parent" settings:layout_constraintEnd_toEndOf="parent" settings:layout_constraintStart_toEndOf="@android:id/title" settings:layout_constraintTop_toTopOf="parent" style="@style/OplusSmallTagStyle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/support_preference_margin_between_line" android:layout_below="@id/user_title" android:layout_alignStart="@id/user_title" style="@style/PreferenceSummary" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@android:id/widget_frame" android:background="?android:selectableItemBackground" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingEnd="20.0dip" />
</LinearLayout>