<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/user_dict_settings_add_dialog_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <com.coui.appcompat.widget.COUIEditText android:textSize="14.0sp" android:layout_gravity="fill_horizontal|center" android:id="@id/user_dictionary_add_word_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/user_dict_settings_add_word_hint" android:maxLength="@integer/maximum_user_dictionary_word_length" android:inputType="textNoSuggestions" android:imeOptions="flagNoFullscreen" settings:quickDelete="true" style="?couiEditTextLineStyle">
            <requestFocus />
        </com.coui.appcompat.widget.COUIEditText>
        <com.coui.appcompat.widget.COUIEditText android:textSize="14.0sp" android:layout_gravity="fill_horizontal|center" android:id="@id/user_dictionary_add_shortcut" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/user_dict_settings_add_shortcut_hint" android:maxLength="@integer/maximum_user_dictionary_word_length" settings:quickDelete="true" style="?couiEditTextLineStyle" />
    </LinearLayout>
    <include layout="@layout/common_appbar_layout" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>