<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/group_list_selector_item" android:paddingTop="16.5dip" android:paddingBottom="16.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="marquee" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" android:layout_centerVertical="true" android:layout_marginStart="@dimen/toolbar_margin" android:layout_marginEnd="@dimen/language_picker_title_margin_end" style="@style/COUIListViewTextAppearance.Large" />
    <RadioButton android:id="@id/radiobutton" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>