{
    "Metadata": {
        "Version": 2,
        "Created": "2021-11-18",
        "Description": "Export from RichTap HeConvert"
    },
    "PatternList": [
        {
            "AbsoluteTime": 0,
            "Pattern": [
                {
                    "Event": {
                        "Parameters": {
                            "Frequency": 100,
                            "Intensity": 100
                        },
                        "Type": "transient",
                        "RelativeTime": 416,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Parameters": {
                            "Frequency": 70,
                            "Intensity": 100
                        },
                        "Type": "transient",
                        "RelativeTime": 1833,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Parameters": {
                            "Frequency": 100,
                            "Intensity": 70
                        },
                        "Type": "transient",
                        "RelativeTime": 4917,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Parameters": {
                            "Frequency": 100,
                            "Intensity": 70
                        },
                        "Type": "transient",
                        "RelativeTime": 5533,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Parameters": {
                            "Frequency": 100,
                            "Intensity": 100
                        },
                        "Type": "transient",
                        "RelativeTime": 6167,
                        "Index": 0
                    }
                }
            ]
        }
    ]
}